-- ============================================================================
-- PhotonUI: Complete Authentication & UI Library (FIXED)
-- ============================================================================

-- Resolve local player username at load time
local _players = game:get_service("Players")
local _localname = _players and _players.local_player and _players.local_player.name or "unknown"

-- Helper function for mouse rect detection (since it was missing)
local function is_mouse_in_rect(pos, size)
    local mouse = input.get_mouse_position()
    return mouse.x >= pos.x and mouse.x <= pos.x + size.x and
           mouse.y >= pos.y and mouse.y <= pos.y + size.y
end

-- ============================================================================
-- MAIN LIBRARY OBJECT
-- ============================================================================
local Library = {
    Windows = {},
    Toggles = {},
    Options = {},
    FontColor = color():int(184, 184, 212, 255),
    SecondaryFontColor = color(0.45, 0.45, 0.55, 1),
    MainColor = color():int(19, 19, 23, 255),
    BackgroundColor = color():int(14, 14, 17, 255),
    AccentColor = color():int(184, 184, 212, 255),
    OutlineColor = color(0, 0, 0, 0),
    RiskColor = color(1, 0.24, 0.24, 1),
    Black = color(0, 0, 0, 1),
    Notifications = {},
    Watermark = {
        Text = "Photon Menu (" .. _localname .. ")",
        Pos = vector2(15, 15),
        Visible = true
    },
    ActiveSlider = nil,
    DraggingWindow = nil,
    DragOffset = vector2(0, 0),
    DraggingWatermark = false,
    Hue = 0,
    CurrentRainbowColor = color(1, 0, 0, 1),
    OpenedDropdown = nil,
    ActiveColorPicker = nil,
    ActiveKeyPicker = nil,
    RightClickMenu = nil,
    ActiveInput = nil,
    Tooltip = nil,
    TooltipAlpha = 0,
    LastTooltipElement = nil,
    ModalOpen = false,
    NotificationPosition = "Top Right",
    ConfigLoaded = false,
    ConfigList = {},
    CurrentConfig = "",
    ScrollbarData = {},
    WindowAlpha = 0,
    WindowTargetAlpha = 1,
    WindowAlphaSpeed = 0.07,
    Animation = {
        CurrentAlpha = 1.0,
        TargetAlpha = 1.0,
        State = "Idle",
        Speed = 0.055,
        PendingTab = nil
    },
    -- Icon System
    Icons = {
        brush = nil,
        brush_url = "https://raw.githubusercontent.com/Tolura/Prone/refs/heads/main/assets/images/PhotonChan.png",
        loaded = false
    },
    -- Colour Picker UI
    ColourPickerUI = {
        open = false,
        pos = vector2(0, 0),
        size = vector2(280, 210),
        current_colour = color(1, 1, 1, 1),
        hue = 0,
        saturation = 1,
        value = 1,
        alpha = 1,
        hex_input = "",
        hex_input_active = false,
        anim_alpha = 0,
        anim_target = 0,
        anim_speed = 0.12,
        alpha_enabled = false
    },
    ConfigFolder = "photon_configs/"
}

-- Helper: Convert HSV to RGB
local function hsv_to_rgb(h, s, v, a)
    local r, g, b
    local i = math.floor(h * 6)
    local f = h * 6 - i
    local p = v * (1 - s)
    local q = v * (1 - f * s)
    local t = v * (1 - (1 - f) * s)
    i = i % 6
    if i == 0 then r, g, b = v, t, p
    elseif i == 1 then r, g, b = q, v, p
    elseif i == 2 then r, g, b = p, v, t
    elseif i == 3 then r, g, b = p, q, v
    elseif i == 4 then r, g, b = t, p, v
    else r, g, b = v, p, q
    end
    return color(r, g, b, a or 1)
end

-- Helper: Convert RGB to HSV
local function rgb_to_hsv(c)
    local r, g, b = c.r, c.g, c.b
    local maxc = math.max(r, g, b)
    local minc = math.min(r, g, b)
    local h, s, v = 0, 0, maxc
    local diff = maxc - minc
    if maxc ~= 0 then s = diff / maxc else return 0, 0, 0 end
    if diff > 1e-5 then
        if maxc == r then
            h = (g - b) / diff
        elseif maxc == g then
            h = 2 + (b - r) / diff
        else
            h = 4 + (r - g) / diff
        end
        h = h / 6
        if h < 0 then h = h + 1 end
    end
    return h, s, v
end

-- Helper: Convert hex string to RGB colour
local function hex_to_color(hex)
    hex = hex:gsub("#", "")
    if #hex == 6 then
        local r = tonumber("0x" .. hex:sub(1, 2)) / 255
        local g = tonumber("0x" .. hex:sub(3, 4)) / 255
        local b = tonumber("0x" .. hex:sub(5, 6)) / 255
        return color(r, g, b, 1)
    elseif #hex == 8 then
        local r = tonumber("0x" .. hex:sub(1, 2)) / 255
        local g = tonumber("0x" .. hex:sub(3, 4)) / 255
        local b = tonumber("0x" .. hex:sub(5, 6)) / 255
        local a = tonumber("0x" .. hex:sub(7, 8)) / 255
        return color(r, g, b, a)
    end
    return color(1, 1, 1, 1)
end

-- Helper: Convert colour to hex string
local function color_to_hex(c)
    local function to_hex(v)
        local n = math.floor(v * 255 + 0.5)
        if n < 0 then n = 0 elseif n > 255 then n = 255 end
        return string.format("%02X", n)
    end
    if c.a and c.a < 1 then
        return "#" .. to_hex(c.r) .. to_hex(c.g) .. to_hex(c.b) .. to_hex(c.a)
    else
        return "#" .. to_hex(c.r) .. to_hex(c.g) .. to_hex(c.b)
    end
end

-- ============================================================================
-- ICON SYSTEM
-- ============================================================================
function Library:LoadBrushIcon()
    local icon_path = "icons/brush.png"
    if file.exists(icon_path) then
        local tex = render.load_texture(icon_path)
        if tex then
            self.Icons.brush = tex.id
            self.Icons.loaded = true
            print("[Library] Brush icon loaded from disk")
            return true
        end
    end

    print("[Library] Downloading brush icon from:", self.Icons.brush_url)
    http.get(self.Icons.brush_url, function(body, status)
        if status == 200 then
            if not file.exists("icons/") then
                file.write("icons/.keep", "")
            end
            file.write(icon_path, body, "binary")
            local tex = render.load_texture(icon_path)
            if tex then
                self.Icons.brush = tex.id
                self.Icons.loaded = true
                print("[Library] Brush icon downloaded and loaded")
            end
        else
            print("[Library] Failed to download brush icon, status:", status)
        end
    end)
    return false
end

-- ============================================================================
-- COLOUR PICKER
-- ============================================================================
function Library:ToggleColourPicker(button_pos, button_size, target_colour)
    local ui = self.ColourPickerUI
    ui.pos = button_pos + vector2(button_size.x + 10, -50)
    ui.current_colour = target_colour
    ui.hue, ui.saturation, ui.value = rgb_to_hsv(target_colour)
    ui.alpha = target_colour.a or 1
    ui.hex_input = color_to_hex(target_colour)

    if ui.open then
        ui.anim_target = 0
        ui.open = false
    else
        ui.anim_target = 1
        ui.open = true
    end
end

function Library:DrawColourPicker()
    local ui = self.ColourPickerUI
    if ui.anim_alpha <= 0.01 and not ui.open then return end

    if ui.anim_alpha < ui.anim_target then
        ui.anim_alpha = math.min(ui.anim_alpha + ui.anim_speed, ui.anim_target)
    elseif ui.anim_alpha > ui.anim_target then
        ui.anim_alpha = math.max(ui.anim_alpha - ui.anim_speed, ui.anim_target)
    end

    local alpha_mult = ui.anim_alpha
    render.add_rect_filled(ui.pos, ui.pos + ui.size, color(0.15, 0.15, 0.18, alpha_mult), 10)

    -- Hue bar
    local spectrum_pos = ui.pos + vector2(10, 10)
    local spectrum_size = vector2(ui.size.x - 20, 20)
    for i = 0, 1, 0.02 do
        local grad_col = hsv_to_rgb(i, 1, 1, alpha_mult)
        render.add_rect_filled(
            spectrum_pos + vector2(spectrum_size.x * i, 0),
            spectrum_pos + vector2(spectrum_size.x * (i + 0.02), spectrum_size.y),
            grad_col
        )
    end

    -- SV square
    local sv_pos = ui.pos + vector2(10, 40)
    local sv_size = vector2(200, 130)
    for y = 0, 1, 0.05 do
        for x = 0, 1, 0.05 do
            local col = hsv_to_rgb(ui.hue, x, 1 - y, alpha_mult * 0.8)
            render.add_rect_filled(
                sv_pos + vector2(sv_size.x * x, sv_size.y * y),
                sv_pos + vector2(sv_size.x * (x + 0.05), sv_size.y * (y + 0.05)),
                col
            )
        end
    end

    -- Preview
    local preview_size = vector2(45, 45)
    local preview_pos = ui.pos + vector2(ui.size.x - preview_size.x - 10, 40)
    render.add_rect_filled(preview_pos, preview_pos + preview_size, ui.current_colour, 6)
    render.add_rect(preview_pos, preview_pos + preview_size, color(1, 1, 1, 0.3 * alpha_mult), 6, 1)

    -- Hex input
    local hex_pos = ui.pos + vector2(ui.size.x - 95, 100)
    local hex_size = vector2(80, 28)
    render.add_rect_filled(hex_pos, hex_pos + hex_size, color(0.08, 0.08, 0.1, alpha_mult), 4)
    render.add_rect(hex_pos, hex_pos + hex_size, color(1, 1, 1, 0.2 * alpha_mult), 4, 1)

    local display_text = ui.hex_input_active and ui.hex_input .. "|" or ui.hex_input
    render.add_text(hex_pos + vector2(8, 6), display_text, color(1, 1, 1, alpha_mult), 12)

    -- Info text
    local info_pos = ui.pos + vector2(10, 180)
    render.add_text(info_pos, string.format("H: %.0f°", ui.hue * 360), self.SecondaryFontColor, 11)
    render.add_text(info_pos + vector2(80, 0), string.format("S: %.0f%%", ui.saturation * 100), self.SecondaryFontColor, 11)
    render.add_text(info_pos + vector2(160, 0), string.format("V: %.0f%%", ui.value * 100), self.SecondaryFontColor, 11)
    render.add_text(info_pos + vector2(0, 16), string.format("R: %.0f G: %.0f B: %.0f",
        ui.current_colour.r * 255, ui.current_colour.g * 255, ui.current_colour.b * 255),
        self.SecondaryFontColor, 11)

    -- Mouse interaction
    local mouse = input.get_mouse_position()
    local hex_hover = mouse.x >= hex_pos.x and mouse.x <= hex_pos.x + hex_size.x and
                      mouse.y >= hex_pos.y and mouse.y <= hex_pos.y + hex_size.y
    if input.is_key_pressed(0x01) and hex_hover then
        ui.hex_input_active = true
    elseif input.is_key_pressed(0x01) then
        ui.hex_input_active = false
    end

    if ui.hex_input_active and input.key_down(0x0D) then
        local new_col = hex_to_color(ui.hex_input)
        if new_col then
            ui.current_colour = new_col
            ui.hue, ui.saturation, ui.value = rgb_to_hsv(new_col)
            ui.alpha = new_col.a or 1
        end
    end
end

-- ============================================================================
-- BRUSH BUTTON
-- ============================================================================
function Library:DrawBrushButton()
    if not self.Icons.loaded or not self.Icons.brush then
        self:LoadBrushIcon()
        return
    end

    local btn_pos = vector2(50, 50)
    local btn_size = vector2(36, 36)
    local mouse = input.get_mouse_position()
    local hover = mouse.x >= btn_pos.x and mouse.x <= btn_pos.x + btn_size.x and
                  mouse.y >= btn_pos.y and mouse.y <= btn_pos.y + btn_size.y

    local bg_col = hover and color(0.3, 0.3, 0.35, 1) or color(0.2, 0.2, 0.25, 1)
    render.add_rect_filled(btn_pos, btn_pos + btn_size, bg_col, 8)
    render.add_texture(self.Icons.brush, btn_pos, btn_pos + btn_size, 1.0)

    if self.ColourPickerUI.open then
        render.add_rect(btn_pos, btn_pos + btn_size, self.AccentColor, 8, 2)
    end

    if hover and input.is_key_pressed(0x01) then
        self:ToggleColourPicker(btn_pos, btn_size, self.ColourPickerUI.current_colour)
    end
end

-- ============================================================================
-- NOTIFICATION SYSTEM
-- ============================================================================
function Library:Notify(message, style)
    local styles = {
        [1] = { name = "Info", colour = color(0.3, 0.6, 1, 1) },
        [2] = { name = "Success", colour = color(0.3, 0.9, 0.4, 1) },
        [3] = { name = "Warning", colour = color(1, 0.7, 0.2, 1) },
        [4] = { name = "Error", colour = color(1, 0.3, 0.3, 1) }
    }
    local s = styles[style] or styles[1]
    table.insert(self.Notifications, {
        text = message,
        colour = s.colour,
        alpha = 1,
        y_offset = 0,
        time = get_tickcount()
    })
    print(string.format("[%s] %s", s.name, message))
end

-- ============================================================================
-- TOOLTIP SYSTEM
-- ============================================================================
function Library:DrawTooltip()
    if not self.Tooltip or self.TooltipAlpha <= 0 then return end
    local mouse = input.get_mouse_position()
    local padding = 8
    local text_size = render.get_text_size(self.Tooltip)
    local bg_pos = mouse + vector2(15, 15)
    local bg_size = vector2(text_size.x + padding * 2, text_size.y + padding)
    render.add_rect_filled(bg_pos, bg_pos + bg_size, color(0.1, 0.1, 0.12, self.TooltipAlpha), 6)
    render.add_text(bg_pos + vector2(padding, padding), self.Tooltip, color(1, 1, 1, self.TooltipAlpha), 12)
    self.TooltipAlpha = math.max(0, self.TooltipAlpha - 0.05)
end

-- ============================================================================
-- CONFIGURATION SYSTEM
-- ============================================================================
function Library:GetConfigList()
    local configs = {}
    if not file.exists(self.ConfigFolder) then
        file.write(self.ConfigFolder .. ".keep", "")
    end
    local files = file.list_folder(self.ConfigFolder)
    if files then
        for _, name in ipairs(files) do
            local stem = name:match("^(.+)%.json$")
            if stem and stem ~= "manifest" then
                table.insert(configs, stem)
            end
        end
    end
    table.sort(configs)
    return configs
end

function Library:SaveConfig(name)
    if not file.exists(self.ConfigFolder) then
        file.write(self.ConfigFolder .. ".keep", "")
    end

    local config = {
        toggles = {},
        options = {},
        version = 2,
        saved_at = get_unixtime(),
        game = get_placeid()
    }

    for id, toggle in pairs(self.Toggles) do
        config.toggles[id] = toggle.Value
    end

    for id, opt in pairs(self.Options) do
        if opt.Type == "Slider" then
            config.options[id] = { type = "Slider", value = opt.Value }
        elseif opt.Type == "Dropdown" then
            config.options[id] = { type = "Dropdown", value = opt.Value, multi = opt.Multi or false }
        elseif opt.Type == "Input" then
            config.options[id] = { type = "Input", value = opt.Value }
        elseif opt.Type == "KeyPicker" then
            config.options[id] = { type = "KeyPicker", value = opt.Value, mode = opt.Mode or "Hold" }
        elseif opt.Type == "ColorPicker" then
            local c = opt.Value
            config.options[id] = { type = "ColorPicker", value = { r = c.r, g = c.g, b = c.b, a = c.a } }
        end
    end

    config.windows = {}
    for i, win in ipairs(self.Windows) do
        config.windows[i] = { pos = { x = win.Pos.x, y = win.Pos.y } }
    end
    config.watermark = { x = self.Watermark.Pos.x, y = self.Watermark.Pos.y }

    local json_str = self:TableToJSON(config)
    file.write(self.ConfigFolder .. name .. ".json", json_str)
    self.CurrentConfig = name
    self:Notify("Config saved: " .. name, 2)

    if self.ConfigDropdown then
        self.ConfigDropdown:SetValues(self:GetConfigList())
        self.ConfigDropdown:SetValue(name)
    end
    return true
end

function Library:LoadConfig(name)
    local filename = self.ConfigFolder .. name .. ".json"
    if not file.exists(filename) then
        self:Notify("Config not found: " .. name, 3)
        return false
    end

    local json_str = file.read(filename)
    if not json_str or json_str == "" then
        self:Notify("Config is empty: " .. name, 3)
        return false
    end

    local config = self:JSONToTable(json_str)
    if not config then
        self:Notify("Failed to parse config: " .. name, 3)
        return false
    end

    for id, value in pairs(config.toggles or {}) do
        if self.Toggles[id] then
            self.Toggles[id]:SetValue(value)
        end
    end

    for id, data in pairs(config.options or {}) do
        if self.Options[id] then
            if data.type == "Slider" then
                self.Options[id]:SetValue(data.value)
            elseif data.type == "Dropdown" then
                self.Options[id]:SetValue(data.value)
            elseif data.type == "Input" then
                self.Options[id]:SetValue(data.value)
            elseif data.type == "KeyPicker" then
                self.Options[id]:SetValue(data.value)
                if data.mode then self.Options[id].Mode = data.mode end
            elseif data.type == "ColorPicker" then
                local c = data.value
                self.Options[id]:SetValue(color(c.r, c.g, c.b, c.a))
            end
        end
    end

    for i, win_data in ipairs(config.windows or {}) do
        if self.Windows[i] then
            self.Windows[i].Pos = vector2(win_data.pos.x, win_data.pos.y)
        end
    end

    if config.watermark then
        self.Watermark.Pos = vector2(config.watermark.x, config.watermark.y)
    end

    self.ConfigLoaded = true
    self.CurrentConfig = name
    self:Notify("Config loaded: " .. name, 2)

    if self.ConfigDropdown then
        self.ConfigDropdown:SetValue(name)
    end
    return true
end

function Library:DeleteConfig(name)
    local filename = self.ConfigFolder .. name .. ".json"
    if file.exists(filename) then
        pcall(function() file.delete_file(filename) end)
        self:Notify("Config deleted: " .. name, 3)
        if self.CurrentConfig == name then
            self.CurrentConfig = ""
        end
        if self.ConfigDropdown then
            self.ConfigDropdown:SetValues(self:GetConfigList())
            self.ConfigDropdown:SetValue("")
        end
        return true
    end
    return false
end

function Library:ResetAll()
    for id, toggle in pairs(self.Toggles) do
        toggle:SetValue(false)
    end
    for id, opt in pairs(self.Options) do
        if opt.Type == "Slider" then
            opt:SetValue((opt.Min + opt.Max) / 2)
        elseif opt.Type == "Dropdown" and not opt.Multi then
            opt:SetValue(opt.Values[1])
        elseif opt.Type == "Input" then
            opt:SetValue("")
        elseif opt.Type == "KeyPicker" then
            opt:SetValue("...")
        elseif opt.Type == "ColorPicker" then
            opt:SetValue(color(1, 1, 1, 1))
        end
    end
    self.CurrentConfig = ""
    if self.ConfigDropdown then
        self.ConfigDropdown:SetValue("")
    end
    self:Notify("All settings reset!", 2)
end

-- Simple JSON functions
function Library:TableToJSON(tbl)
    local function serialize(val)
        if type(val) == "string" then
            return '"' .. val:gsub('"', '\\"') .. '"'
        elseif type(val) == "number" then
            return tostring(val)
        elseif type(val) == "boolean" then
            return val and "true" or "false"
        elseif type(val) == "table" then
            local items = {}
            local is_array = true
            local max_idx = 0
            for k, v in pairs(val) do
                if type(k) ~= "number" or k ~= math.floor(k) or k <= 0 then
                    is_array = false
                    break
                end
                if k > max_idx then max_idx = k end
            end
            if is_array and max_idx > 0 then
                for i = 1, max_idx do
                    table.insert(items, serialize(val[i]))
                end
                return "[" .. table.concat(items, ",") .. "]"
            else
                for k, v in pairs(val) do
                    table.insert(items, serialize(k) .. ":" .. serialize(v))
                end
                return "{" .. table.concat(items, ",") .. "}"
            end
        else
            return "null"
        end
    end
    return serialize(tbl)
end

function Library:JSONToTable(str)
    local safe_str = "return " .. str
    local func, err = load(safe_str, "json_parse")
    if func then
        local success, result = pcall(func)
        if success then return result end
    end
    return nil
end

-- ============================================================================
-- UI ELEMENT CREATION
-- ============================================================================
local ElementMethods = {}

function ElementMethods:OnChanged(func)
    self.OnChangedFunc = func
    return self
end

function ElementMethods:SetTooltip(text)
    self.Tooltip = text
    return self
end

local function CreateElement(base, methods)
    if type(methods) == "table" then
        for k, v in pairs(methods) do
            base[k] = v
        end
    end
    return setmetatable(base, { __index = ElementMethods })
end

local ToggleMethods = {}
function ToggleMethods:SetValue(val)
    self.Value = val
    if self.Callback then self.Callback(self.Value) end
    if self.OnChangedFunc then self.OnChangedFunc(self.Value) end
end

local SliderMethods = {}
function SliderMethods:SetValue(val)
    local rv = tonumber(string.format("%." .. (self.Rounding or 0) .. "f", val))
    self.Value = math.max(self.Min, math.min(rv, self.Max))
    if self.Callback then self.Callback(self.Value) end
    if self.OnChangedFunc then self.OnChangedFunc(self.Value) end
end

local DropdownMethods = {}
function DropdownMethods:SetValue(val)
    self.Value = val
    if self.Callback then self.Callback(self.Value) end
    if self.OnChangedFunc then self.OnChangedFunc(self.Value) end
end
function DropdownMethods:SetValues(new_values)
    self.Values = new_values
    if not self.Multi and #new_values > 0 then
        self:SetValue(new_values[1])
    end
end

local InputMethods = {}
function InputMethods:SetValue(val)
    self.Value = val
    if self.Callback then self.Callback(self.Value) end
    if self.OnChangedFunc then self.OnChangedFunc(self.Value) end
end

local KeyPickerMethods = {}
function KeyPickerMethods:IsActive()
    if not self.Value or self.Value == "..." then return false end
    local key_map = { RButton = 0x02, LButton = 0x01, LAlt = 0x12, LShift = 0x10, LCtrl = 0x11 }
    local vk = key_map[self.Value]
    if not vk then return false end
    if self.Mode == "Hold" then
        return input.key_down(vk)
    elseif self.Mode == "Toggle" then
        return self.Active or false
    end
    return input.key_down(vk)
end
function KeyPickerMethods:SetValue(val)
    self.Value = val
    if self.Callback then self.Callback(self.Value) end
    if self.OnChangedFunc then self.OnChangedFunc(self.Value) end
end

local ColorPickerMethods = {}
function ColorPickerMethods:SetValue(val)
    self.Value = val
    if self.Callback then self.Callback(self.Value) end
    if self.OnChangedFunc then self.OnChangedFunc(self.Value) end
    local h, s, v = rgb_to_hsv(val)
    self.Hue, self.Saturation, self.ValueHSV = h, s, v
    self.Alpha = val.a
end

-- ============================================================================
-- WINDOW & TAB CREATION
-- ============================================================================
function Library:CreateWindow(config)
    local window = {
        Title = config.Title or "Window",
        Pos = config.Center and vector2(get_screen_size().x / 2 - (config.Size.x / 2), get_screen_size().y / 2 - (config.Size.y / 2)) or vector2(175, 50),
        Size = config.Size or vector2(580, 620),
        Visible = config.AutoShow or false,
        Tabs = {},
        ActiveTab = nil,
        Alpha = config.AutoShow and 1 or 0,
        TargetAlpha = config.AutoShow and 1 or 0,
        ScrollData = {}
    }

    function window:AddTab(name)
        local tab = {
            Name = name,
            Parent = window,
            Groupboxes = {},
            ScrollOffset = 0,
            ContentHeight = 0,
            ViewportHeight = 0
        }

        function tab:AddLeftGroupbox(name, info)
            return self:AddGroupbox({ Name = name, Side = "Left", Dependencies = info and info.Dependencies or nil })
        end

        function tab:AddRightGroupbox(name, info)
            return self:AddGroupbox({ Name = name, Side = "Right", Dependencies = info and info.Dependencies or nil })
        end

        function tab:AddGroupbox(info)
            local groupbox = {
                Name = info.Name,
                Side = info.Side or "Left",
                Parent = tab,
                Elements = {},
                Dependencies = info.Dependencies,
                ContentHeight = 0
            }

            function groupbox:IsVisible()
                if not self.Dependencies then return true end
                for _, dep in ipairs(self.Dependencies) do
                    if dep[1] and dep[1].Value ~= dep[2] then
                        return false
                    end
                end
                return true
            end

            function groupbox:AddToggle(id, info)
                local el = CreateElement({
                    Id = id, Type = "Toggle", Text = info.Text,
                    Value = info.Default or false,
                    Callback = info.Callback,
                    Height = 28,
                    Tooltip = info.Tooltip,
                    Risky = info.Risky,
                    SwitchAnim = info.Default and 1 or 0
                }, ToggleMethods)
                table.insert(self.Elements, el)
                Library.Toggles[id] = el
                return el
            end

            function groupbox:AddSlider(id, info)
                local el = CreateElement({
                    Id = id, Type = "Slider", Text = info.Text,
                    Value = info.Default or 0,
                    Min = info.Min or 0, Max = info.Max or 100,
                    Rounding = info.Rounding or 0,
                    Suffix = info.Suffix or "",
                    Callback = info.Callback,
                    Height = 50,
                    Tooltip = info.Tooltip,
                    ThumbAnim = info.Default and (info.Default - (info.Min or 0)) / ((info.Max or 100) - (info.Min or 0)) or 0,
                    BubbleAlpha = 0
                }, SliderMethods)
                table.insert(self.Elements, el)
                Library.Options[id] = el
                return el
            end

            function groupbox:AddButton(info)
                local el = {
                    Type = "Button", Text = info.Text,
                    Func = info.Func,
                    Height = 30,
                    DoubleClick = info.DoubleClick,
                    LastClick = 0,
                    Tooltip = info.Tooltip,
                    HoverAnim = 0
                }
                table.insert(self.Elements, el)
                return el
            end

            function groupbox:AddDropdown(id, info)
                local el = CreateElement({
                    Id = id, Type = "Dropdown", Text = info.Text,
                    Value = info.Default and info.Values[info.Default] or info.Values[1],
                    Values = info.Values,
                    Open = false,
                    Callback = info.Callback,
                    Height = 44,
                    Multi = info.Multi,
                    Tooltip = info.Tooltip,
                    HoverAlpha = 0
                }, DropdownMethods)
                if info.Multi then el.Value = info.Default or {} end
                table.insert(self.Elements, el)
                Library.Options[id] = el
                return el
            end

            function groupbox:AddInput(id, info)
                local el = CreateElement({
                    Id = id, Type = "Input", Text = info.Text,
                    Value = info.Default or "",
                    Placeholder = info.Placeholder or "",
                    Callback = info.Callback,
                    Height = 44,
                    Tooltip = info.Tooltip
                }, InputMethods)
                table.insert(self.Elements, el)
                Library.Options[id] = el
                return el
            end

            function groupbox:AddKeyPicker(id, info)
                local el = CreateElement({
                    Id = id, Type = "KeyPicker", Text = info.Text,
                    Value = info.Default or "...",
                    Callback = info.Callback,
                    Picking = false,
                    Height = 44,
                    Tooltip = info.Tooltip,
                    Mode = info.Mode or "Hold",
                    Active = false
                }, KeyPickerMethods)
                table.insert(self.Elements, el)
                Library.Options[id] = el
                return el
            end

            function groupbox:AddColorPicker(id, info)
                local val = info.Default or color(1, 1, 1, 1)
                local h, s, v = rgb_to_hsv(val)
                local el = CreateElement({
                    Id = id, Type = "ColorPicker", Text = info.Text,
                    Value = val,
                    Open = false,
                    Callback = info.Callback,
                    Height = 24,
                    Hue = h, Saturation = s, ValueHSV = v,
                    Alpha = val.a,
                    EnableAlpha = info.EnableAlpha,
                    Tooltip = info.Tooltip
                }, ColorPickerMethods)
                table.insert(self.Elements, el)
                Library.Options[id] = el
                return el
            end

            function groupbox:AddDivider(height)
                local el = { Type = "Divider", Height = height or 14 }
                table.insert(self.Elements, el)
                return el
            end

            function groupbox:AddLabel(text)
                local el = { Type = "Label", Text = text, Height = 22 }
                table.insert(self.Elements, el)
                return el
            end

            table.insert(self.Groupboxes, groupbox)
            return groupbox
        end

        table.insert(window.Tabs, tab)
        if #window.Tabs == 1 then window.ActiveTab = tab end
        return tab
    end

    table.insert(self.Windows, window)
    return window
end

-- ============================================================================
-- GLOBAL RENDER HOOK
-- ============================================================================
local drawn_windows = {}

hook.add("render", "PhotonUI_Render", function()
    -- Draw notifications
    local now = get_tickcount()
    local start_y = 60
    for i = #Library.Notifications, 1, -1 do
        local n = Library.Notifications[i]
        if n.time + 3000 < now then
            table.remove(Library.Notifications, i)
        else
            local text_w = render.get_text_size(n.text).x
            local pos = vector2(get_screen_size().x - text_w - 20, start_y + n.y_offset)
            n.y_offset = n.y_offset - (n.y_offset) * 0.2
            render.add_rect_filled(pos, pos + vector2(text_w + 16, 28), color(0.12, 0.12, 0.15, n.alpha), 6)
            render.add_text(pos + vector2(8, 6), n.text, n.colour, 13)
            n.alpha = n.alpha - 0.02
        end
    end

    -- Draw watermark
    if Library.Watermark.Visible then
        local text_w = render.get_text_size(Library.Watermark.Text).x
        local bg_pos = Library.Watermark.Pos
        render.add_rect_filled(bg_pos, bg_pos + vector2(text_w + 24, 26), Library.MainColor, 8)
        render.add_rect(bg_pos, bg_pos + vector2(text_w + 24, 26), Library.AccentColor, 8, 1)
        render.add_text(bg_pos + vector2(12, 6), Library.Watermark.Text, Library.FontColor, 13)
    end

    -- Draw windows
    for _, win in ipairs(Library.Windows) do
        if win.Visible then
            if win.Alpha < win.TargetAlpha then
                win.Alpha = math.min(win.Alpha + Library.WindowAlphaSpeed, win.TargetAlpha)
            elseif win.Alpha > win.TargetAlpha then
                win.Alpha = math.max(win.Alpha - Library.WindowAlphaSpeed, win.TargetAlpha)
            end

            if win.Alpha > 0 then
                local alpha = win.Alpha
                render.add_rect_filled(win.Pos, win.Pos + win.Size, Library.BackgroundColor, 12)
                render.add_rect(win.Pos, win.Pos + win.Size, Library.AccentColor, 12, 1.5)

                -- Title bar
                local title_bar = win.Pos + vector2(0, 0)
                render.add_rect_filled(title_bar, title_bar + vector2(win.Size.x, 32), Library.MainColor, 12, true, true, false, false)
                render.add_text(title_bar + vector2(12, 8), win.Title, Library.FontColor, 14)

                -- Draw tabs
                local tabs = win.Tabs
                local tab_w = 100
                local tab_h = 28
                local tab_y = win.Pos.y + 32
                local tab_start_x = win.Pos.x + 12

                for i, tab in ipairs(tabs) do
                    local tab_x = tab_start_x + (i - 1) * (tab_w + 4)
                    local tab_bg = win.ActiveTab == tab and Library.AccentColor or Library.MainColor
                    render.add_rect_filled(vector2(tab_x, tab_y), vector2(tab_x + tab_w, tab_y + tab_h), tab_bg, 6)
                    render.add_text(vector2(tab_x + tab_w / 2 - render.get_text_size(tab.Name).x / 2, tab_y + 7), tab.Name, Library.FontColor, 12)

                    if is_mouse_in_rect(vector2(tab_x, tab_y), vector2(tab_w, tab_h)) and input.is_key_pressed(0x01) then
                        win.ActiveTab = tab
                    end
                end

                -- Draw active tab content
                if win.ActiveTab then
                    local content_y = tab_y + tab_h + 8
                    local left_x = win.Pos.x + 12
                    local right_x = win.Pos.x + win.Size.x / 2 + 6
                    local col_w = (win.Size.x - 36) / 2

                    for _, gb in ipairs(win.ActiveTab.Groupboxes) do
                        if gb:IsVisible() then
                            local base_x = gb.Side == "Left" and left_x or right_x
                            local elem_y = content_y + 32

                            -- Groupbox background
                            render.add_rect_filled(vector2(base_x, content_y), vector2(base_x + col_w, content_y + (gb.ContentHeight or 0)), Library.MainColor, 8)
                            render.add_text(vector2(base_x + 12, content_y + 8), gb.Name, Library.FontColor, 13)

                            -- Draw elements
                            for _, el in ipairs(gb.Elements) do
                                if el.Type == "Divider" then
                                    elem_y = elem_y + (el.Height or 14)
                                elseif el.Type == "Label" then
                                    render.add_text(vector2(base_x + 12, elem_y + 8), el.Text, Library.SecondaryFontColor, 12)
                                    elem_y = elem_y + el.Height
                                elseif el.Type == "Toggle" then
                                    local toggle_x = base_x + 12
                                    local toggle_y = elem_y + 6
                                    local toggle_w = 32
                                    local toggle_h = 16
                                    local bg_col = el.Value and Library.AccentColor or color(0.3, 0.3, 0.35, 1)
                                    render.add_rect_filled(vector2(toggle_x, toggle_y), vector2(toggle_x + toggle_w, toggle_y + toggle_h), bg_col, toggle_h / 2)
                                    local knob_x = el.Value and toggle_x + toggle_w - toggle_h or toggle_x
                                    render.add_rect_filled(vector2(knob_x, toggle_y), vector2(knob_x + toggle_h, toggle_y + toggle_h), color(1, 1, 1, 1), toggle_h / 2)
                                    render.add_text(vector2(toggle_x + toggle_w + 12, toggle_y - 2), el.Text, el.Risky and Library.RiskColor or Library.FontColor, 12)

                                    if is_mouse_in_rect(vector2(base_x + 12, elem_y), vector2(col_w - 24, el.Height)) and input.is_key_pressed(0x01) then
                                        el:SetValue(not el.Value)
                                    end
                                    elem_y = elem_y + el.Height
                                elseif el.Type == "Slider" then
                                    render.add_text(vector2(base_x + 12, elem_y + 4), el.Text, Library.FontColor, 12)
                                    local val_x = base_x + 12
                                    local val_y = elem_y + 22
                                    local val_w = col_w - 72
                                    local val_h = 4
                                    render.add_rect_filled(vector2(val_x, val_y), vector2(val_x + val_w, val_y + val_h), color(0.2, 0.2, 0.25, 1), 2)

                                    local percent = (el.Value - el.Min) / (el.Max - el.Min)
                                    local thumb_x = val_x + (val_w * percent)
                                    render.add_rect_filled(vector2(val_x, val_y), vector2(thumb_x, val_y + val_h), Library.AccentColor, 2)
                                    render.add_rect_filled(vector2(thumb_x - 4, val_y - 4), vector2(thumb_x + 4, val_y + val_h + 4), Library.AccentColor, 6)

                                    local value_text = tostring(el.Value) .. (el.Suffix or "")
                                    render.add_text(vector2(val_x + val_w + 8, elem_y + 18), value_text, Library.FontColor, 11)

                                    if is_mouse_in_rect(vector2(val_x, val_y - 6), vector2(val_w, 18)) and input.key_down(0x01) then
                                        local m = input.get_mouse_position()
                                        local new_percent = math.max(0, math.min(1, (m.x - val_x) / val_w))
                                        el:SetValue(el.Min + (el.Max - el.Min) * new_percent)
                                    end
                                    elem_y = elem_y + el.Height
                                elseif el.Type == "Button" then
                                    local btn_y = elem_y + 4
                                    render.add_rect_filled(vector2(base_x + 12, btn_y), vector2(base_x + col_w - 12, btn_y + 26), color(0.2, 0.2, 0.25, 1), 6)
                                    render.add_text(vector2(base_x + col_w / 2 - render.get_text_size(el.Text).x / 2, btn_y + 7), el.Text, Library.FontColor, 12)

                                    if is_mouse_in_rect(vector2(base_x + 12, btn_y), vector2(col_w - 24, 26)) and input.is_key_pressed(0x01) then
                                        if el.Func then el.Func() end
                                    end
                                    elem_y = elem_y + el.Height
                                elseif el.Type == "Dropdown" then
                                    render.add_text(vector2(base_x + 12, elem_y + 4), el.Text, Library.FontColor, 12)
                                    local dd_y = elem_y + 22
                                    render.add_rect_filled(vector2(base_x + 12, dd_y), vector2(base_x + col_w - 12, dd_y + 22), color(0.2, 0.2, 0.25, 1), 6)
                                    render.add_text(vector2(base_x + 18, dd_y + 6), el.Value, Library.FontColor, 11)

                                    if is_mouse_in_rect(vector2(base_x + 12, dd_y), vector2(col_w - 24, 22)) and input.is_key_pressed(0x01) then
                                        el.Open = not el.Open
                                    end

                                    if el.Open and el.Values then
                                        local dd_y_offset = dd_y + 22
                                        for i, opt in ipairs(el.Values) do
                                            render.add_rect_filled(vector2(base_x + 12, dd_y_offset), vector2(base_x + col_w - 12, dd_y_offset + 22), color(0.12, 0.12, 0.15, 1), 6)
                                            render.add_text(vector2(base_x + 18, dd_y_offset + 6), opt, Library.FontColor, 11)

                                            if is_mouse_in_rect(vector2(base_x + 12, dd_y_offset), vector2(col_w - 24, 22)) and input.is_key_pressed(0x01) then
                                                el:SetValue(opt)
                                                el.Open = false
                                            end
                                            dd_y_offset = dd_y_offset + 22
                                        end
                                    end
                                    elem_y = elem_y + el.Height
                                elseif el.Type == "Input" then
                                    render.add_text(vector2(base_x + 12, elem_y + 4), el.Text, Library.FontColor, 12)
                                    local in_y = elem_y + 22
                                    local is_active = Library.ActiveInput == el
                                    render.add_rect_filled(vector2(base_x + 12, in_y), vector2(base_x + col_w - 12, in_y + 26), color(0.2, 0.2, 0.25, 1), 6)
                                    if is_active then
                                        render.add_rect(vector2(base_x + 12, in_y), vector2(base_x + col_w - 12, in_y + 26), Library.AccentColor, 6, 1)
                                    end
                                    local display_text = el.Value
                                    if display_text == "" then display_text = el.Placeholder or "Enter..." end
                                    render.add_text(vector2(base_x + 18, in_y + 7), display_text, display_text == (el.Placeholder or "Enter...") and Library.SecondaryFontColor or Library.FontColor, 12)

                                    if is_mouse_in_rect(vector2(base_x + 12, in_y), vector2(col_w - 24, 26)) and input.is_key_pressed(0x01) then
                                        Library.ActiveInput = el
                                    end
                                    elem_y = elem_y + el.Height
                                elseif el.Type == "KeyPicker" then
                                    render.add_text(vector2(base_x + 12, elem_y + 4), el.Text, Library.FontColor, 12)
                                    local kp_y = elem_y + 22
                                    local is_picking = Library.ActiveKeyPicker == el
                                    render.add_rect_filled(vector2(base_x + 12, kp_y), vector2(base_x + col_w - 12, kp_y + 26), color(0.2, 0.2, 0.25, 1), 6)
                                    if is_picking then
                                        render.add_rect(vector2(base_x + 12, kp_y), vector2(base_x + col_w - 12, kp_y + 26), Library.AccentColor, 6, 1)
                                    end
                                    render.add_text(vector2(base_x + 18, kp_y + 7), is_picking and "Press any key..." or el.Value, Library.FontColor, 12)

                                    if is_mouse_in_rect(vector2(base_x + 12, kp_y), vector2(col_w - 24, 26)) and input.is_key_pressed(0x01) then
                                        Library.ActiveKeyPicker = is_picking and nil or el
                                    end
                                    elem_y = elem_y + el.Height
                                elseif el.Type == "ColorPicker" then
                                    render.add_text(vector2(base_x + 12, elem_y + 4), el.Text, Library.FontColor, 12)
                                    local preview_pos = vector2(base_x + col_w - 40, elem_y + 8)
                                    render.add_rect_filled(preview_pos, preview_pos + vector2(28, 16), el.Value, 4)
                                    render.add_rect(preview_pos, preview_pos + vector2(28, 16), color(1, 1, 1, 0.3), 4, 1)

                                    if is_mouse_in_rect(vector2(base_x + 12, elem_y), vector2(col_w - 24, el.Height)) and input.is_key_pressed(0x01) then
                                        Library:ToggleColourPicker(preview_pos, vector2(28, 16), el.Value)
                                    end
                                    elem_y = elem_y + el.Height
                                end
                            end
                            gb.ContentHeight = elem_y - content_y
                        end
                    end
                end

                table.insert(drawn_windows, win)
            end
        end
    end

    -- Draw brush button and colour picker
    if Library.Icons.loaded then
        Library:DrawBrushButton()
        Library:DrawColourPicker()
    end

    -- Draw tooltip
    Library:DrawTooltip()

    -- Window dragging
    for _, win in ipairs(drawn_windows) do
        if win.Alpha > 0 then
            local title_bar = win.Pos + vector2(0, 0)
            local title_size = vector2(win.Size.x, 32)
            if is_mouse_in_rect(title_bar, title_size) and input.is_key_pressed(0x01) then
                Library.DraggingWindow = win
                Library.DragOffset = input.get_mouse_position() - win.Pos
            end
        end
    end

    if Library.DraggingWindow then
        if input.key_down(0x01) then
            Library.DraggingWindow.Pos = input.get_mouse_position() - Library.DragOffset
        else
            Library.DraggingWindow = nil
        end
    end

    drawn_windows = {}
end)

-- ============================================================================
-- INITIALISATION
-- ============================================================================
function Library:Init()
    self:LoadBrushIcon()
    self.ConfigList = self:GetConfigList()
    print("[PhotonUI] Library initialised successfully")
    self:Notify("UI loaded", 2)
end

-- ============================================================================
-- RETURN LIBRARY
-- ============================================================================
_G.AuthUI = Library
return Library
