-- AUTHui v3 - Photon UI Library
-- Optimized: no duplicate renders, cached sizes, modal cfg name input, pfp, smaller color icon

local _players    = game:get_service("Players")
local _lp         = _players and _players.local_player
local _localname  = _lp and _lp.name or "unknown"
local _userid     = _lp and tostring(_lp.user_id) or "0"

-- ═══════════════════════════════════════════════════
--  STATE
-- ═══════════════════════════════════════════════════
local L = {
    Windows={}, Toggles={}, Options={},
    FontColor          = color():int(184,184,212,255),
    SecondaryFontColor = color(0.45,0.45,0.55,1),
    MainColor          = color():int(19,19,23,255),
    BackgroundColor    = color():int(14,14,17,255),
    AccentColor        = color():int(184,184,212,255),
    OutlineColor       = color(0,0,0,0),
    RiskColor          = color(1,0.24,0.24,1),
    ShadowStrength     = 0.5,
    Notifications      = {},
    Watermark          = ( Text="Photon ("..._localname..")", Pos=vector2(15,15), Visible=true),
    ActiveSlider=nil, DraggingWindow=nil, DragOffset=vector2(0,0),
    DraggingWatermark=false,
    Hue=0, CurrentRainbowColor=color(1,0,0,1),
    OpenedDropdown=nil, ActiveColorPicker=nil, ActiveKeyPicker=nil,
    RightClickMenu=nil, ActiveInput=nil,
    Tooltip=nil, TooltipAlpha=0,
    ModalOpen=false, NotificationPosition="Top Right",
    ConfigList={}, CurrentConfig="", ConfigDropdown=nil,
    ConfigFolder="photon_configs/",
    Animation={CurrentAlpha=1,State="Idle",Speed=0.055,PendingTab=nil},
    -- name-input modal for saving configs
    CfgModal={Active=false, Value="", Alpha=0},
    -- assets
    BrushTexture=nil, BrushLoaded=false,
    PfpTexture=nil,   PfpLoaded=false,
}

-- ═══════════════════════════════════════════════════
--  JSON helpers (compact, no deps)
-- ═══════════════════════════════════════════════════
local function tojson(v)
    local t=type(v)
    if t=="string" then return'"'..v:gsub('"','\\"')..'"'
    elseif t=="number" or t=="boolean" then return tostring(v)
    elseif t=="table" then
        local arr,max={},0
        for k in pairs(v) do
            if type(k)~="number" or k~=math.floor(k) or k<=0 then arr=nil;break end
            if k>max then max=k end
        end
        local items={}
        if arr~=nil and max>0 then
            for i=1,max do items[i]=tojson(v[i]) end
            return"["..table.concat(items,",").."]"
        else
            for k,val in pairs(v) do items[#items+1]=tojson(k)..":"..tojson(val) end
            return"{"..table.concat(items,",").."}"
        end
    end
    return"null"
end
local function fromjson(s)
    local f=load("return "..s,"j"); if not f then return nil end
    local ok,r=pcall(f); return ok and r or nil
end

-- ═══════════════════════════════════════════════════
--  CONFIG SYSTEM  (uses file.list when available)
-- ═══════════════════════════════════════════════════
function L:GetConfigList()
    -- Try file.list first (no manifest needed)
    if file.list then
        local list={}
        for _,f in ipairs(file.list(self.ConfigFolder) or {}) do
            local n=f:match("^(.+)%.json$")
            if n and n~="manifest" then list[#list+1]=n end
        end
        self.ConfigList=list
        return list
    end
    -- Fallback: manifest
    local mf=self.ConfigFolder.."manifest.json"
    if file.exists(mf) then
        local d=fromjson(file.read(mf))
        if d and d.configs then self.ConfigList=d.configs; return d.configs end
    end
    return {}
end

local function ensure_folder(L)
    if not file.exists(L.ConfigFolder) then file.write(L.ConfigFolder..".keep","") end
end

local function manifest_add(L,name)
    if file.list then return end -- not needed with file.list
    local list=L:GetConfigList()
    local found=false
    for _,n in ipairs(list) do if n==name then found=true;break end end
    if not found then list[#list+1]=name end
    file.write(L.ConfigFolder.."manifest.json",tojson({configs=list,ts=get_unixtime()}))
    L.ConfigList=list
end

local function manifest_remove(L,name)
    if file.list then return end
    local old=L:GetConfigList(); local new={}
    for _,n in ipairs(old) do if n~=name then new[#new+1]=n end end
    file.write(L.ConfigFolder.."manifest.json",tojson({configs=new,ts=get_unixtime()}))
    L.ConfigList=new
end

function L:SaveConfig(name)
    ensure_folder(self)
    local cfg={toggles={},options={},windows={},v=2,t=get_unixtime(),g=get_placeid()}
    for id,tg in pairs(self.Toggles) do cfg.toggles[id]=tg.Value end
    for id,op in pairs(self.Options) do
        local t=op.Type
        if     t=="Slider"      then cfg.options[id]={t="S",v=op.Value}
        elseif t=="Dropdown"    then cfg.options[id]={t="D",v=op.Value,m=op.Multi}
        elseif t=="Input"       then cfg.options[id]={t="I",v=op.Value}
        elseif t=="KeyPicker"   then cfg.options[id]={t="K",v=op.Value,mode=op.Mode}
        elseif t=="ColorPicker" then
            local c=op.Value; cfg.options[id]={t="C",r=c.r,g=c.g,b=c.b,a=c.a}
        end
    end
    for i,w in ipairs(self.Windows) do cfg.windows[i]={x=w.Pos.x,y=w.Pos.y} end
    cfg.wm={x=self.Watermark.Pos.x,y=self.Watermark.Pos.y}
    file.write(self.ConfigFolder..name..".json",tojson(cfg))
    manifest_add(self,name)
    self.CurrentConfig=name
    self:Notify("Saved: "..name,3)
    if self.ConfigDropdown then
        self.ConfigDropdown:SetValues(self:GetConfigList())
        self.ConfigDropdown:SetValue(name)
    end
end

function L:LoadConfig(name)
    local path=self.ConfigFolder..name..".json"
    if not file.exists(path) then self:Notify("Not found: "..name,3);return end
    local cfg=fromjson(file.read(path)); if not cfg then self:Notify("Bad config",3);return end
    for id,v in pairs(cfg.toggles or {}) do
        if self.Toggles[id] then self.Toggles[id]:SetValue(v) end
    end
    for id,d in pairs(cfg.options or {}) do
        local op=self.Options[id]; if not op then goto cont end
        local t=d.t
        if     t=="S" then op:SetValue(d.v)
        elseif t=="D" then op:SetValue(d.v)
        elseif t=="I" then op:SetValue(d.v)
        elseif t=="K" then op:SetValue(d.v); if d.mode then op.Mode=d.mode end
        elseif t=="C" then op:SetValue(color(d.r,d.g,d.b,d.a)) end
        ::cont::
    end
    for i,wd in ipairs(cfg.windows or {}) do
        if self.Windows[i] then self.Windows[i].Pos=vector2(wd.x,wd.y) end
    end
    if cfg.wm then self.Watermark.Pos=vector2(cfg.wm.x,cfg.wm.y) end
    self.CurrentConfig=name
    self:Notify("Loaded: "..name,3)
    if self.ConfigDropdown then self.ConfigDropdown:SetValue(name) end
end

function L:DeleteConfig(name)
    local path=self.ConfigFolder..name..".json"
    if file.exists(path) then file.write(path,"") end
    manifest_remove(self,name)
    if self.CurrentConfig==name then self.CurrentConfig="" end
    self:Notify("Deleted: "..name,3)
    if self.ConfigDropdown then
        self.ConfigDropdown:SetValues(self:GetConfigList())
        self.ConfigDropdown:SetValue("")
    end
end

function L:ResetAll()
    for _,tg in pairs(self.Toggles) do tg:SetValue(false) end
    for _,op in pairs(self.Options) do
        local t=op.Type
        if     t=="Slider"    then op:SetValue((op.Min+op.Max)/2)
        elseif t=="Dropdown"  then if not op.Multi and op.Values[1] then op:SetValue(op.Values[1]) end
        elseif t=="Input"     then op:SetValue("")
        elseif t=="KeyPicker" then op:SetValue("...")
        elseif t=="ColorPicker" then op:SetValue(self.AccentColor) end
    end
    self.CurrentConfig=""
    if self.ConfigDropdown then self.ConfigDropdown:SetValue("") end
    self:Notify("Reset complete",3)
end

-- Config section builder  (uses name-input modal for Save As)
function L:CreateConfigSection(groupbox)
    local dd=groupbox:AddDropdown("cfg_dd",{
        Text="Config",Default=1,Values=self:GetConfigList(),Tooltip="Select config"})
    self.ConfigDropdown=dd
    groupbox:AddButton({Text="Save As…",Tooltip="Name and save a new config",Func=function()
        self.CfgModal.Active=true; self.CfgModal.Value=""; self.CfgModal.Alpha=0
    end})
    groupbox:AddButton({Text="Overwrite",Tooltip="Overwrite currently loaded config",Func=function()
        if self.CurrentConfig~="" then self:SaveConfig(self.CurrentConfig)
        else self:Notify("No config loaded",3) end
    end})
    groupbox:AddDivider()
    groupbox:AddButton({Text="Delete",DoubleClick=true,Tooltip="Double-click to delete",Func=function()
        if dd.Value and dd.Value~="" then self:DeleteConfig(dd.Value)
        else self:Notify("Nothing selected",3) end
    end})
    groupbox:AddButton({Text="Reset Defaults",DoubleClick=true,Tooltip="Double-click to reset all",Func=function()
        self:ResetAll()
    end})
    groupbox:AddButton({Text="Refresh",Func=function()
        dd:SetValues(self:GetConfigList()); self:Notify("Refreshed",2)
    end})
    dd:OnChanged(function(v) if v and v~="" then self:LoadConfig(v) end end)
    return dd
end

-- ═══════════════════════════════════════════════════
--  KEY / CHAR MAPS
-- ═══════════════════════════════════════════════════
local KEY_NAMES={
    [0x01]="LMB",[0x02]="RMB",[0x04]="MB3",[0x05]="MB4",[0x06]="MB5",
    [0x08]="Backspace",[0x09]="Tab",[0x0D]="Enter",[0x10]="Shift",[0x11]="Ctrl",[0x12]="Alt",
    [0x14]="Caps",[0x1B]="Esc",[0x20]="Space",[0x21]="PgUp",[0x22]="PgDn",
    [0x23]="End",[0x24]="Home",[0x25]="Left",[0x26]="Up",[0x27]="Right",[0x28]="Down",
    [0x2D]="Ins",[0x2E]="Del",
    [0x30]="0",[0x31]="1",[0x32]="2",[0x33]="3",[0x34]="4",[0x35]="5",
    [0x36]="6",[0x37]="7",[0x38]="8",[0x39]="9",
    [0x41]="A",[0x42]="B",[0x43]="C",[0x44]="D",[0x45]="E",[0x46]="F",
    [0x47]="G",[0x48]="H",[0x49]="I",[0x4A]="J",[0x4B]="K",[0x4C]="L",
    [0x4D]="M",[0x4E]="N",[0x4F]="O",[0x50]="P",[0x51]="Q",[0x52]="R",
    [0x53]="S",[0x54]="T",[0x55]="U",[0x56]="V",[0x57]="W",[0x58]="X",
    [0x59]="Y",[0x5A]="Z",
    [0x60]="Num0",[0x61]="Num1",[0x62]="Num2",[0x63]="Num3",[0x64]="Num4",
    [0x65]="Num5",[0x66]="Num6",[0x67]="Num7",[0x68]="Num8",[0x69]="Num9",
    [0x70]="F1",[0x71]="F2",[0x72]="F3",[0x73]="F4",[0x74]="F5",[0x75]="F6",
    [0x76]="F7",[0x77]="F8",[0x78]="F9",[0x79]="F10",[0x7A]="F11",[0x7B]="F12",
    [0xBA]=";",[0xBB]="=",[0xBC]=",",[0xBD]="-",[0xBE]=".",[0xBF]="/",
    [0xC0]="`",[0xDB]="[",[0xDC]="\\",[0xDD]="]",[0xDE]="'"
}
local CHAR_N={
    [0x30]="0",[0x31]="1",[0x32]="2",[0x33]="3",[0x34]="4",[0x35]="5",
    [0x36]="6",[0x37]="7",[0x38]="8",[0x39]="9",
    [0x41]="a",[0x42]="b",[0x43]="c",[0x44]="d",[0x45]="e",[0x46]="f",
    [0x47]="g",[0x48]="h",[0x49]="i",[0x4A]="j",[0x4B]="k",[0x4C]="l",
    [0x4D]="m",[0x4E]="n",[0x4F]="o",[0x50]="p",[0x51]="q",[0x52]="r",
    [0x53]="s",[0x54]="t",[0x55]="u",[0x56]="v",[0x57]="w",[0x58]="x",
    [0x59]="y",[0x5A]="z",
    [0xBA]=";",[0xBB]="=",[0xBC]=",",[0xBD]="-",[0xBE]=".",[0xBF]="/",
    [0xC0]="`",[0xDB]="[",[0xDC]="\\",[0xDD]="]",[0xDE]="'",[0x20]=" "
}
local CHAR_S={
    [0x30]=")",[0x31]="!",[0x32]="@",[0x33]="#",[0x34]="$",[0x35]="%",
    [0x36]="^",[0x37]="&",[0x38]="*",[0x39]="(",
    [0x41]="A",[0x42]="B",[0x43]="C",[0x44]="D",[0x45]="E",[0x46]="F",
    [0x47]="G",[0x48]="H",[0x49]="I",[0x4A]="J",[0x4B]="K",[0x4C]="L",
    [0x4D]="M",[0x4E]="N",[0x4F]="O",[0x50]="P",[0x51]="Q",[0x52]="R",
    [0x53]="S",[0x54]="T",[0x55]="U",[0x56]="V",[0x57]="W",[0x58]="X",
    [0x59]="Y",[0x5A]="Z",
    [0xBA]=":",[0xBB]="+",[0xBC]="<",[0xBD]="_",[0xBE]=">",[0xBF]="?",
    [0xC0]="~",[0xDB]="{",[0xDC]="|",[0xDD]="}",[0xDE]='"'
}

-- ═══════════════════════════════════════════════════
--  MATH / COLOUR HELPERS
-- ═══════════════════════════════════════════════════
local function lerp(a,b,t) return a+(b-a)*t end
local function aa(c,m) return color(c.r,c.g,c.b,(c.a or 1)*m) end -- apply_alpha

local function rgb2hsv(c)
    local r,g,b=c.r,c.g,c.b
    local mx=math.max(r,g,b); local mn=math.min(r,g,b)
    local h,s,v=0,0,mx; local d=mx-mn
    if mx~=0 then s=d/mx else return 0,0,0 end
    if d>1e-5 then
        if mx==r then h=(g-b)/d elseif mx==g then h=2+(b-r)/d else h=4+(r-g)/d end
        h=h/6; if h<0 then h=h+1 end
    end
    return h,s,v
end
local function hsv2rgb(h,s,v,a)
    local i=math.floor(h*6); local f=h*6-i
    local p=v*(1-s); local q=v*(1-f*s); local t2=v*(1-(1-f)*s)
    i=i%6
    local r,g,b
    if i==0 then r,g,b=v,t2,p elseif i==1 then r,g,b=q,v,p
    elseif i==2 then r,g,b=p,v,t2 elseif i==3 then r,g,b=p,q,v
    elseif i==4 then r,g,b=t2,p,v else r,g,b=v,p,q end
    return color(r,g,b,a or 1)
end

local function inrect(pos,sz)
    if not pos or not sz then return false end
    local m=input.get_mouse_position()
    return m.x>=pos.x and m.x<=pos.x+sz.x and m.y>=pos.y and m.y<=pos.y+sz.y
end

local function cliptext(t,w)
    if render.get_text_size(t).x<=w then return t end
    while render.get_text_size(t.."…").x>w and #t>0 do t=t:sub(1,-2) end
    return t.."…"
end

local function checker(pos,sz,sq)
    local c1=color(0.2,0.2,0.2,1); local c2=color(0.1,0.1,0.1,1)
    for y=0,math.ceil(sz.y/sq)-1 do for x=0,math.ceil(sz.x/sq)-1 do
        local p=pos:add(vector2(x*sq,y*sq))
        local s=vector2(math.min(sq,sz.x-x*sq),math.min(sq,sz.y-y*sq))
        render.add_rect_filled(p,p:add(s),(x+y)%2==0 and c1 or c2,0)
    end end
end

local function shadow(pos,sz,r,am)
    if L.ShadowStrength<=0 then return end
    local str=L.ShadowStrength*(am or 1)
    for i=1,10 do
        local sp2=i*3
        local a=(1-i/10)^1.4*0.22*str
        local p=pos:add(vector2(-sp2,-sp2+sp2*0.4))
        local s=sz:add(vector2(sp2*2,sp2*2))
        render.add_rect_filled(p,p:add(s),color(0,0,0,a),r+i)
    end
end

-- ═══════════════════════════════════════════════════
--  ASSET LOADERS
-- ═══════════════════════════════════════════════════
function L:LoadBrush()
    if self.BrushLoaded then return end
    self.BrushLoaded=true
    local path="icons/brush.png"
    local function lt() local tx=render.load_texture(path); if tx then self.BrushTexture=tx.id end end
    if file.exists(path) then lt()
    else
        http.get("https://raw.githubusercontent.com/rghruieohgrw/visuals/refs/heads/main/color.png",function(b,st)
            if st==200 then
                if not file.exists("icons/") then file.write("icons/.keep","") end
                file.write(path,b,"binary"); lt()
            end
        end)
    end
end

function L:LoadPfp()
    if self.PfpLoaded then return end
    self.PfpLoaded=true
    local path="icons/pfp_".._userid..".png"
    local function lt() local tx=render.load_texture(path); if tx then self.PfpTexture=tx.id end end
    if file.exists(path) then lt()
    else
        local api="https://thumbnails.roblox.com/v1/users/avatar-headshot?userIds=".._userid.."&size=48x48&format=Png"
        http.get(api,function(body,st)
            if st~=200 then return end
            local url=body:match('"imageUrl"%s*:%s*"([^"]+)"')
            if not url then return end
            http.get(url,function(img,ist)
                if ist~=200 then return end
                if not file.exists("icons/") then file.write("icons/.keep","") end
                file.write(path,img,"binary"); lt()
            end)
        end)
    end
end

-- ═══════════════════════════════════════════════════
--  ELEMENT METHODS
-- ═══════════════════════════════════════════════════
local EM={}; function EM:OnChanged(f) self.OnChangedFunc=f; return self end
local function CE(base,mt) if mt then for k,v in pairs(mt) do base[k]=v end end; return setmetatable(base,{__index=EM}) end

local TM={}
function TM:SetValue(v) self.Value=v; if self.Callback then self.Callback(v) end; if self.OnChangedFunc then self.OnChangedFunc(v) end end

local SM={}
function SM:SetValue(v)
    local rv=tonumber(string.format("%."..( self.Rounding or 0).."f",v))
    self.Value=math.clamp(rv,self.Min,self.Max)
    if self.Callback then self.Callback(self.Value) end; if self.OnChangedFunc then self.OnChangedFunc(self.Value) end
end

local DM={}
function DM:SetValue(v) self.Value=v; if self.Callback then self.Callback(v) end; if self.OnChangedFunc then self.OnChangedFunc(v) end end
function DM:SetValues(nv) self.Values=nv; if not self.Multi and #nv>0 then self:SetValue(nv[1]) end end

local IM={}
function IM:SetValue(v) self.Value=v; if self.Callback then self.Callback(v) end; if self.OnChangedFunc then self.OnChangedFunc(v) end end

local KM={}
function KM:IsActive()
    if not self.Value or self.Value=="..." then return false end
    local vk; for c,n in pairs(KEY_NAMES) do if n==self.Value then vk=c;break end end
    if not vk then return false end
    if self.Mode=="Hold" then return input.key_down(vk) elseif self.Mode=="Toggle" then return self.Active or false end
    return input.key_down(vk)
end
function KM:SetValue(v) self.Value=v; if self.Callback then self.Callback(v) end; if self.OnChangedFunc then self.OnChangedFunc(v) end end

local CM={}
function CM:SetValue(v)
    self.Value=v; if self.Callback then self.Callback(v) end; if self.OnChangedFunc then self.OnChangedFunc(v) end
    local h,s,val=rgb2hsv(v); self.Hue,self.Saturation,self.ValueHSV=h,s,val; self.Alpha=v.a or 1
end

-- ═══════════════════════════════════════════════════
--  WINDOW / TAB / GROUPBOX
-- ═══════════════════════════════════════════════════
function L:CreateWindow(cfg)
    self:LoadPfp(); self:LoadBrush()
    local scr=get_screen_size()
    local sz=cfg.Size or vector2(580,560)
    local window={
        Title=cfg.Title or "Window",
        Pos=cfg.Center and vector2(scr.x/2-sz.x/2,scr.y/2-sz.y/2) or vector2(175,50),
        Size=sz, Visible=cfg.AutoShow or false, Tabs={}, ActiveTab=nil,
        Alpha=cfg.AutoShow and 1 or 0, TargetAlpha=cfg.AutoShow and 1 or 0,
    }

    function window:AddTab(name)
        local tab={Name=name,Parent=window,Groupboxes={}}
        function tab:AddLeftGroupbox(n,i)  return self:AddGroupbox({Name=n,Side="Left", Dependencies=i and i.Dependencies}) end
        function tab:AddRightGroupbox(n,i) return self:AddGroupbox({Name=n,Side="Right",Dependencies=i and i.Dependencies}) end

        function tab:AddGroupbox(info)
            local gb={Name=info.Name,Side=info.Side or "Left",Parent=tab,Elements={},Dependencies=info.Dependencies}

            function gb:IsVisible()
                if not self.Dependencies then return true end
                for _,d in ipairs(self.Dependencies) do if d[1] and d[1].Value~=d[2] then return false end end
                return true
            end

            function gb:AddToggle(id,i)
                local el=CE({Id=id,Type="Toggle",Text=i.Text,Value=i.Default or false,
                    Callback=i.Callback,Height=28,Tooltip=i.Tooltip,Risky=i.Risky,SwitchAnim=i.Default and 1 or 0},TM)
                self.Elements[#self.Elements+1]=el; L.Toggles[id]=el; return el
            end
            function gb:AddSlider(id,i)
                local def=i.Default or 0; local mn=i.Min or 0; local mx=i.Max or 100
                local ratio=def~=0 and (def-mn)/(mx-mn) or 0
                local el=CE({Id=id,Type="Slider",Text=i.Text,Value=def,Min=mn,Max=mx,
                    Rounding=i.Rounding or 0,Suffix=i.Suffix or "",Callback=i.Callback,
                    Height=50,Tooltip=i.Tooltip,ThumbAnim=ratio,FillAnim=ratio,BubbleAlpha=0},SM)
                self.Elements[#self.Elements+1]=el; L.Options[id]=el; return el
            end
            function gb:AddButton(i)
                local el={Type="Button",Text=i.Text,Func=i.Func,Height=30,
                    DoubleClick=i.DoubleClick,LastClick=0,Tooltip=i.Tooltip,HoverAnim=0}
                self.Elements[#self.Elements+1]=el; return el
            end
            function gb:AddDropdown(id,i)
                local el=CE({Id=id,Type="Dropdown",
                    Text=i.Text,Value=i.Values and i.Values[i.Default or 1] or "",
                    Values=i.Values or {},Open=false,Callback=i.Callback,
                    Height=44,Multi=i.Multi,Tooltip=i.Tooltip,HoverAlpha=0},DM)
                if i.Multi then el.Value=i.Default or {} end
                self.Elements[#self.Elements+1]=el; L.Options[id]=el; return el
            end
            function gb:AddInput(id,i)
                local el=CE({Id=id,Type="Input",Text=i.Text,Value=i.Default or "",
                    Placeholder=i.Placeholder or "",Callback=i.Callback,
                    Height=44,Tooltip=i.Tooltip,layout={pos=vector2(0,0),size=vector2(0,0)}},IM)
                self.Elements[#self.Elements+1]=el; L.Options[id]=el; return el
            end
            function gb:AddKeyPicker(id,i)
                local el=CE({Id=id,Type="KeyPicker",Text=i.Text,Value=i.Default or "...",
                    Callback=i.Callback,Picking=false,Height=44,Tooltip=i.Tooltip,
                    Mode=i.Mode or "Hold",Active=false,
                    layout={pos=vector2(0,0),size=vector2(0,0)}},KM)
                self.Elements[#self.Elements+1]=el; L.Options[id]=el; return el
            end
            function gb:AddColorPicker(id,i)
                local val=i.Default or color(1,1,1,1); local h,s,v=rgb2hsv(val)
                local el=CE({Id=id,Type="ColorPicker",Text=i.Text,Value=val,
                    Open=false,Callback=i.Callback,
                    Height=28,  -- row height: text + small swatch on same line
                    Hue=h,Saturation=s,ValueHSV=v,Alpha=val.a or 1,
                    EnableAlpha=i.EnableAlpha,Tooltip=i.Tooltip,
                    layout={pos=vector2(0,0),size=vector2(0,0),
                            picker_pos=vector2(0,0),picker_size=vector2(0,0)}},CM)
                self.Elements[#self.Elements+1]=el; L.Options[id]=el; return el
            end
            function gb:AddDivider(h) self.Elements[#self.Elements+1]={Type="Divider",Height=h or 10}; return self end
            function gb:AddLabel(t)   self.Elements[#self.Elements+1]={Type="Label",Text=t,Height=22}; return self end

            self.Groupboxes[#self.Groupboxes+1]=gb; return gb
        end

        window.Tabs[#window.Tabs+1]=tab
        if not window.ActiveTab then window.ActiveTab=tab end
        return tab
    end

    L.Windows[#L.Windows+1]=window; return window
end

-- ═══════════════════════════════════════════════════
--  PUBLIC API
-- ═══════════════════════════════════════════════════
function L:Notify(text,dur)
    self.Notifications[#self.Notifications+1]={
        Text=text,Duration=dur or 4,StartTime=get_unixtime(),
        Alpha=0,TargetAlpha=1,OffsetX=30,TargetOffsetX=0}
end
function L:SetWatermark(t) self.Watermark.Text=t; self.Watermark.Visible=true end
function L:OpenWindow(w)   w.Visible=true; w.TargetAlpha=1 end
function L:CloseWindow(w)  w.TargetAlpha=0 end
function L:AddShadowSlider(gb)
    return gb:AddSlider("shadow_strength",{
        Text="Shadow Strength",Default=math.floor(self.ShadowStrength*100),
        Min=0,Max=100,Rounding=0,Suffix="%",
        Callback=function(v) L.ShadowStrength=v/100 end,
        Tooltip="UI shadow intensity"})
end

-- ═══════════════════════════════════════════════════
--  WATERMARK
-- ═══════════════════════════════════════════════════
local function draw_watermark()
    if not L.Watermark.Visible then return end
    local pfp_sz=18; local pfp_pad=4
    local ts=render.get_text_size(L.Watermark.Text)
    local has_pfp=L.PfpTexture~=nil
    local off= has_pfp and (pfp_sz+pfp_pad*2) or 0
    local wsz=vector2(ts.x+16+off,26)
    local pos=L.Watermark.Pos
    shadow(pos,wsz,6,1)
    render.add_rect_filled(pos,pos:add(wsz),L.MainColor,6)
    render.add_rect(pos,pos:add(wsz),L.OutlineColor,6,1)
    if has_pfp then
        local pp=pos:add(vector2(pfp_pad,pfp_pad))
        render.add_texture(L.PfpTexture,pp,pp:add(vector2(pfp_sz,pfp_sz)),1)
    end
    render.add_text(pos:add(vector2(8+off,4)),L.Watermark.Text,L.FontColor)
end

-- ═══════════════════════════════════════════════════
--  TOOLTIP
-- ═══════════════════════════════════════════════════
local function draw_tooltip(alpha)
    if not L.Tooltip or alpha<0.01 then return end
    local mp=input.get_mouse_position()
    local ts=render.get_text_size(L.Tooltip.Text)
    local tsz=vector2(ts.x+14,ts.y+10)
    local tp=mp:add(vector2(14,14))
    shadow(tp,tsz,6,alpha)
    render.add_rect_filled(tp,tp:add(tsz),aa(L.MainColor,alpha),6)
    render.add_rect(tp,tp:add(tsz),aa(L.OutlineColor,alpha),6,1)
    render.add_text(tp:add(vector2(7,5)),L.Tooltip.Text,aa(L.FontColor,alpha))
end

-- ═══════════════════════════════════════════════════
--  CONFIG NAME MODAL  (drawn on top of everything)
-- ═══════════════════════════════════════════════════
local function draw_cfg_modal(mp,mpressed,mdown)
    local m=L.CfgModal
    if not m.Active then m.Alpha=math.max(0,m.Alpha-0.08); if m.Alpha<=0 then return end end
    m.Alpha=math.min(1,m.Alpha+0.1)
    local a=m.Alpha
    local scr=get_screen_size()
    -- dim background
    render.add_rect_filled(vector2(0,0),vector2(scr.x,scr.y),color(0,0,0,0.45*a),0)
    -- panel
    local pw,ph=300,110
    local pp=vector2(scr.x/2-pw/2,scr.y/2-ph/2)
    local psz=vector2(pw,ph)
    shadow(pp,psz,10,a)
    render.add_rect_filled(pp,pp:add(psz),aa(L.MainColor,a),10)
    render.add_rect(pp,pp:add(psz),aa(L.OutlineColor,a),10,1)
    -- title bar
    render.add_rect_filled(pp,pp:add(vector2(pw,28)),aa(color(L.AccentColor.r,L.AccentColor.g,L.AccentColor.b,0.18),a),10)
    render.add_text(pp:add(vector2(12,6)),"Save Config As",aa(L.FontColor,a))
    -- input box
    local ip=pp:add(vector2(12,40)); local isz=vector2(pw-24,26)
    render.add_rect_filled(ip,ip:add(isz),aa(L.BackgroundColor,a),6)
    render.add_rect(ip,ip:add(isz),aa(L.AccentColor,a),6,1)
    local disp=#m.Value>0 and m.Value or "Config name…"
    local tc=#m.Value>0 and aa(L.FontColor,a) or aa(color(0.35,0.35,0.4,1),a)
    render.add_text(ip:add(vector2(8,4)),cliptext(disp,isz.x-14),tc)
    if math.floor(get_unixtime()*2)%2==0 then
        local cx=render.get_text_size(cliptext(m.Value,isz.x-14)).x
        render.add_line(ip:add(vector2(8+cx,4)),ip:add(vector2(8+cx,isz.y-4)),aa(L.FontColor,a),1)
    end
    -- buttons
    local bw=(pw-36)/2
    local ok_p=pp:add(vector2(12,76)); local ok_sz=vector2(bw,22)
    local cn_p=pp:add(vector2(pw/2+6,76)); local cn_sz=vector2(bw,22)
    local ok_hov=inrect(ok_p,ok_sz); local cn_hov=inrect(cn_p,cn_sz)
    render.add_rect_filled(ok_p,ok_p:add(ok_sz),aa(ok_hov and L.FontColor or L.BackgroundColor,a),6)
    render.add_rect(ok_p,ok_p:add(ok_sz),aa(L.OutlineColor,a),6,1)
    render.add_text(ok_p:add(vector2(ok_sz.x/2-render.get_text_size("Save").x/2,3)),
        "Save",aa(ok_hov and L.BackgroundColor or L.FontColor,a))
    render.add_rect_filled(cn_p,cn_p:add(cn_sz),aa(cn_hov and L.FontColor or L.BackgroundColor,a),6)
    render.add_rect(cn_p,cn_p:add(cn_sz),aa(L.OutlineColor,a),6,1)
    render.add_text(cn_p:add(vector2(cn_sz.x/2-render.get_text_size("Cancel").x/2,3)),
        "Cancel",aa(cn_hov and L.BackgroundColor or L.FontColor,a))
    if mpressed and a>0.5 then
        if ok_hov and m.Value~="" then L:SaveConfig(m.Value); m.Active=false
        elseif cn_hov then m.Active=false end
    end
end

-- ═══════════════════════════════════════════════════
--  MAIN RENDER HOOK
-- ═══════════════════════════════════════════════════
hook.add("render","auth_main",function()
    local anim=L.Animation
    if anim.State=="FadingOut" then
        anim.CurrentAlpha=anim.CurrentAlpha-anim.Speed
        if anim.CurrentAlpha<=0 then
            anim.CurrentAlpha=0
            if anim.PendingTab then anim.PendingTab.Parent.ActiveTab=anim.PendingTab; anim.PendingTab=nil end
            anim.State="FadingIn"
        end
    elseif anim.State=="FadingIn" then
        anim.CurrentAlpha=anim.CurrentAlpha+anim.Speed
        if anim.CurrentAlpha>=1 then anim.CurrentAlpha=1; anim.State="Idle" end
    end

    L.Hue=(L.Hue+0.002)%1
    L.CurrentRainbowColor=hsv2rgb(L.Hue,0.8,1)

    local accent=L.AccentColor
    local mp=input.get_mouse_position()
    local mpressed=input.is_key_pressed(0x01)
    local mdown=input.key_down(0x01)

    local modal_active=L.CfgModal.Active
    L.ModalOpen=L.OpenedDropdown or L.ActiveColorPicker or L.ActiveKeyPicker or L.ActiveInput or L.RightClickMenu or modal_active

    -- dismiss modals on outside click
    if mpressed and not modal_active then
        if L.OpenedDropdown then
            local dd=L.OpenedDropdown
            if dd.Layout and not(inrect(dd.Layout.pos,dd.Layout.size) or inrect(dd.Layout.list_pos,dd.Layout.list_size)) then
                dd.Open=false; L.OpenedDropdown=nil end
        end
        if L.ActiveColorPicker then
            local acp=L.ActiveColorPicker
            if not inrect(acp.layout.picker_pos,acp.layout.picker_size) then
                acp.obj.Open=false; L.ActiveColorPicker=nil end
        end
        if L.ActiveKeyPicker and not inrect(L.ActiveKeyPicker.layout.pos,L.ActiveKeyPicker.layout.size) then
            L.ActiveKeyPicker.obj.Picking=false; L.ActiveKeyPicker=nil end
        if L.ActiveInput and not inrect(L.ActiveInput.layout.pos,L.ActiveInput.layout.size) then
            L.ActiveInput=nil end
    end
    if mpressed and L.RightClickMenu then
        if not inrect(L.RightClickMenu.pos,vector2(110,3*24+8)) then L.RightClickMenu=nil end
    end

    -- window drag (smoothed)
    if L.DraggingWindow then
        if mdown then
            local tgt=mp:subtract(L.DragOffset); local w=L.DraggingWindow
            w.Pos=vector2(w.Pos.x+(tgt.x-w.Pos.x)*0.22,w.Pos.y+(tgt.y-w.Pos.y)*0.22)
        else L.DraggingWindow=nil end
    end

    -- slider drag
    if L.ActiveSlider then
        if mdown then
            local s,l=L.ActiveSlider.obj,L.ActiveSlider.layout
            local r=(math.clamp(mp.x,l.pos.x,l.pos.x+l.size.x)-l.pos.x)/l.size.x
            local v=s.Min+(s.Max-s.Min)*r; if s.Value~=v then s:SetValue(v) end
        else L.ActiveSlider=nil end
    end

    -- color picker drag
    if L.ActiveColorPicker and mdown then
        local cp=L.ActiveColorPicker.obj; local ly=L.ActiveColorPicker.layout
        if inrect(ly.sv_pos,ly.sv_size) then
            cp.Saturation=math.clamp((mp.x-ly.sv_pos.x)/ly.sv_size.x,0,1)
            cp.ValueHSV=1-math.clamp((mp.y-ly.sv_pos.y)/ly.sv_size.y,0,1)
            cp:SetValue(hsv2rgb(cp.Hue,cp.Saturation,cp.ValueHSV,cp.Alpha))
        elseif ly.hue_pos and inrect(ly.hue_pos,ly.hue_size) then
            cp.Hue=math.clamp((mp.y-ly.hue_pos.y)/ly.hue_size.y,0,1)
            cp:SetValue(hsv2rgb(cp.Hue,cp.Saturation,cp.ValueHSV,cp.Alpha))
        elseif cp.EnableAlpha and ly.alpha_pos and inrect(ly.alpha_pos,ly.alpha_size) then
            cp.Alpha=math.clamp((mp.y-ly.alpha_pos.y)/ly.alpha_size.y,0,1)
            cp:SetValue(hsv2rgb(cp.Hue,cp.Saturation,cp.ValueHSV,cp.Alpha))
        end
    end

    -- watermark drag
    local wm_ts=render.get_text_size(L.Watermark.Text)
    local wm_pfp_off=(L.PfpTexture and 26 or 0)
    local wm_sz=vector2(wm_ts.x+16+wm_pfp_off,26)
    if not L.DraggingWatermark and mpressed and inrect(L.Watermark.Pos,wm_sz) then
        L.DraggingWatermark=true; L.DragOffset=mp:subtract(L.Watermark.Pos)
    end
    if L.DraggingWatermark then
        if mdown then L.Watermark.Pos=mp:subtract(L.DragOffset) else L.DraggingWatermark=false end
    end

    local can_interact=not L.ModalOpen and anim.State=="Idle"
    L.Tooltip=nil

    -- ── windows ──
    for _,window in ipairs(L.Windows) do
        if window.Visible then
            window.Alpha=window.Alpha+(window.TargetAlpha-window.Alpha)*0.07
            local wa=window.Alpha
            if wa<0.01 then goto cw end

            local tb_sz=vector2(window.Size.x,34)
            if not L.DraggingWindow and mpressed and inrect(window.Pos,tb_sz) and not L.ModalOpen then
                L.DraggingWindow=window; L.DragOffset=mp:subtract(window.Pos)
            end

            shadow(window.Pos,window.Size,12,wa)
            render.add_rect_filled(window.Pos,window.Pos:add(window.Size),aa(L.BackgroundColor,wa),10)
            render.add_rect(window.Pos,window.Pos:add(window.Size),aa(L.OutlineColor,wa),10,1)
            render.add_text(window.Pos:add(vector2(14,10)),window.Title,aa(L.FontColor,wa))

            -- pfp top-right title bar
            if L.PfpTexture then
                local pd=24; local pp2=vector2(window.Pos.x+window.Size.x-pd-6,window.Pos.y+5)
                render.add_texture(L.PfpTexture,pp2,pp2:add(vector2(pd,pd)),wa)
            end

            local msp=window.Pos:add(vector2(12,36))
            render.add_rect_filled(msp,msp:add(vector2(window.Size.x-24,window.Size.y-48)),aa(L.BackgroundColor,wa),8)

            -- tabs
            local tap=msp:add(vector2(4,4)); local tx=0
            for _,tab in ipairs(window.Tabs) do
                local tw=render.get_text_size(tab.Name).x+20
                local tp2=tap:add(vector2(tx,0)); local ts2=vector2(tw,24)
                local act=anim.PendingTab or window.ActiveTab
                local ia=(act==tab)
                render.add_rect_filled(tp2,tp2:add(ts2),ia and aa(L.FontColor,wa) or aa(color(0.1,0.1,0.13,1),wa),6)
                render.add_text(tp2:add(vector2(10,4)),tab.Name,ia and aa(L.BackgroundColor,wa) or aa(L.SecondaryFontColor,wa))
                if not L.DraggingWindow and mpressed and inrect(tp2,ts2) and anim.State=="Idle" and window.ActiveTab~=tab then
                    anim.State="FadingOut"; anim.PendingTab=tab
                end
                tx=tx+tw+6
            end

            if window.ActiveTab and anim.CurrentAlpha>0 then
                local op=anim.CurrentAlpha*wa
                local ca=msp:add(vector2(4,40))
                local ly,ry=0,0
                local gcw=window.Size.x/2-20

                for _,gb in ipairs(window.ActiveTab.Groupboxes) do
                    if gb:IsVisible() then
                        local sx=(gb.Side=="Left") and 0 or (window.Size.x/2-14)
                        local gpos=ca:add(vector2(sx,(gb.Side=="Left") and ly or ry))

                        -- pre-pass height (ColorPicker is now just a row, so Height=28 is stable)
                        local cy2=32
                        for _,e in ipairs(gb.Elements) do cy2=cy2+e.Height end
                        local gsz=vector2(gcw,cy2)

                        shadow(gpos,gsz,8,op*0.5)
                        render.add_rect_filled(gpos,gpos:add(gsz),aa(L.MainColor,op),8)
                        render.add_rect(gpos,gpos:add(gsz),aa(L.OutlineColor,op),8,1)
                        render.add_text(gpos:add(vector2(10,8)),gb.Name,aa(L.FontColor,op))

                        local ey=30
                        for _,el in ipairs(gb.Elements) do
                            local ep=gpos:add(vector2(10,ey))
                            local efw=vector2(gsz.x-20,el.Height)
                            if inrect(ep,efw) and el.Tooltip then L.Tooltip={Text=el.Tooltip} end

                            local t=el.Type

                            if t=="Toggle" then
                                local tx2=el.Value and 1 or 0
                                el.SwitchAnim=el.SwitchAnim+(tx2-el.SwitchAnim)*0.1
                                local sw_pos=ep:add(vector2(0,5)); local sw_sz=vector2(30,17)
                                local bb=color(0.08,0.08,0.10,1)
                                render.add_rect_filled(sw_pos,sw_pos:add(sw_sz),
                                    aa(color(lerp(bb.r,L.AccentColor.r,el.SwitchAnim),
                                              lerp(bb.g,L.AccentColor.g,el.SwitchAnim),
                                              lerp(bb.b,L.AccentColor.b,el.SwitchAnim),1),op),9)
                                render.add_rect(sw_pos,sw_pos:add(sw_sz),aa(L.OutlineColor,op),9,1)
                                local kx=lerp(sw_pos.x+2,sw_pos.x+sw_sz.x-13,el.SwitchAnim)
                                render.add_rect_filled(vector2(kx,sw_pos.y+2),vector2(kx+11,sw_pos.y+13),
                                    aa(color(lerp(0.5,L.BackgroundColor.r,el.SwitchAnim),
                                              lerp(0.5,L.BackgroundColor.g,el.SwitchAnim),
                                              lerp(0.55,L.BackgroundColor.b,el.SwitchAnim),1),op),6)
                                render.add_text(ep:add(vector2(38,4)),el.Text,
                                    el.Risky and aa(L.RiskColor,op) or aa(L.FontColor,op))
                                if not L.DraggingWindow and mpressed and inrect(ep,vector2(170,20)) and can_interact then
                                    el:SetValue(not el.Value)
                                end

                            elseif t=="Slider" then
                                local ratio=(el.Value-el.Min)/(el.Max-el.Min)
                                el.ThumbAnim=el.ThumbAnim+(ratio-el.ThumbAnim)*0.18
                                el.FillAnim=el.FillAnim+(el.ThumbAnim-el.FillAnim)*0.09
                                local sp=ep:add(vector2(0,22)); local ssz=vector2(gsz.x-20,14)
                                local thx=sp.x+ssz.x*el.ThumbAnim
                                local hov=inrect(sp,ssz)
                                local drag=L.ActiveSlider and L.ActiveSlider.obj==el
                                el.BubbleAlpha=el.BubbleAlpha+(((hov or drag) and 1 or 0)-el.BubbleAlpha)*0.08
                                render.add_text(ep,el.Text,aa(L.SecondaryFontColor,op))
                                render.add_rect_filled(sp,sp:add(ssz),aa(L.BackgroundColor,op),7)
                                render.add_rect(sp,sp:add(ssz),aa(L.OutlineColor,op),7,1)
                                if el.FillAnim>0.001 then
                                    local fw=math.max(0,ssz.x*el.FillAnim-2)
                                    render.add_rect_filled(sp:add(vector2(2,2)),sp:add(vector2(2+fw,ssz.y-2)),aa(accent,op),5)
                                end
                                render.add_rect_filled(vector2(thx-4,sp.y-2),vector2(thx+4,sp.y+ssz.y+2),aa(L.FontColor,op),4)
                                if el.BubbleAlpha>0.01 then
                                    local vt=tostring(el.Value)..el.Suffix
                                    local bw2=render.get_text_size(vt).x+10
                                    local bp=vector2(thx-bw2/2,sp.y-22); local ba=el.BubbleAlpha*op
                                    render.add_rect_filled(bp,bp:add(vector2(bw2,16)),aa(L.MainColor,ba),4)
                                    render.add_rect(bp,bp:add(vector2(bw2,16)),aa(L.OutlineColor,ba),4,1)
                                    render.add_text(bp:add(vector2(5,1)),vt,aa(L.FontColor,ba))
                                end
                                if not L.DraggingWindow and not L.ActiveSlider and mpressed and inrect(sp,ssz) and can_interact then
                                    L.ActiveSlider={obj=el,layout={pos=sp,size=ssz}}
                                end

                            elseif t=="Button" then
                                local bp2=ep; local bsz=vector2(gsz.x-20,24)
                                local hov=inrect(bp2,bsz)
                                el.HoverAnim=el.HoverAnim+((hov and 1 or 0)-el.HoverAnim)*0.1
                                local ha=el.HoverAnim
                                render.add_rect_filled(bp2,bp2:add(bsz),
                                    aa(color(lerp(L.BackgroundColor.r,L.FontColor.r,ha),
                                              lerp(L.BackgroundColor.g,L.FontColor.g,ha),
                                              lerp(L.BackgroundColor.b,L.FontColor.b,ha),1),op),6)
                                render.add_rect(bp2,bp2:add(bsz),aa(L.OutlineColor,op),6,1)
                                local bt=el.Text
                                if el.DoubleClick and get_unixtime()-el.LastClick<1 and el.LastClick~=0 then bt="Confirm?" end
                                local ct=cliptext(bt,bsz.x-12)
                                render.add_text(bp2:add(vector2(bsz.x/2-render.get_text_size(ct).x/2,4)),ct,
                                    aa(color(lerp(L.FontColor.r,L.BackgroundColor.r,ha),
                                              lerp(L.FontColor.g,L.BackgroundColor.g,ha),
                                              lerp(L.FontColor.b,L.BackgroundColor.b,ha),1),op))
                                if not L.DraggingWindow and mpressed and inrect(bp2,bsz) and can_interact then
                                    if el.DoubleClick then
                                        if get_unixtime()-el.LastClick<1 then if el.Func then el.Func() end; el.LastClick=0
                                        else el.LastClick=get_unixtime() end
                                    else if el.Func then el.Func() end end
                                end

                            elseif t=="Dropdown" then
                                render.add_text(ep,el.Text,aa(L.SecondaryFontColor,op))
                                local dp=ep:add(vector2(0,18)); local dsz=vector2(gsz.x-20,22)
                                el.Layout={pos=dp,size=dsz,list_pos=vector2(0,0),list_size=vector2(0,0)}
                                local hov=inrect(dp,dsz)
                                el.HoverAlpha=el.HoverAlpha+((hov and 1 or 0)-el.HoverAlpha)*0.08
                                render.add_rect_filled(dp,dp:add(dsz),
                                    aa(color(lerp(L.BackgroundColor.r,L.MainColor.r,el.HoverAlpha),
                                              lerp(L.BackgroundColor.g,L.MainColor.g,el.HoverAlpha),
                                              lerp(L.BackgroundColor.b,L.MainColor.b,el.HoverAlpha),1),op),6)
                                render.add_rect(dp,dp:add(dsz),aa(L.OutlineColor,op),6,1)
                                local disp
                                if el.Multi then
                                    local sel={}; for k,v in pairs(el.Value) do if v then sel[#sel+1]=k end end
                                    disp=#sel>0 and table.concat(sel,", ") or "None"
                                else disp=tostring(el.Value) end
                                render.add_text(dp:add(vector2(8,3)),cliptext(disp,dsz.x-24),aa(L.FontColor,op))
                                render.add_triangle_filled(dp:add(vector2(dsz.x-13,8)),dp:add(vector2(dsz.x-5,8)),dp:add(vector2(dsz.x-9,15)),aa(L.FontColor,op))
                                if not L.DraggingWindow and mpressed and inrect(dp,dsz) and can_interact then
                                    el.Open=not el.Open; L.OpenedDropdown=el.Open and el or nil
                                end

                            elseif t=="Input" then
                                render.add_text(ep,el.Text,aa(L.SecondaryFontColor,op))
                                local ip2=ep:add(vector2(0,18)); local isz2=vector2(gsz.x-20,22)
                                el.layout={pos=ip2,size=isz2}
                                local ia=L.ActiveInput==el
                                render.add_rect_filled(ip2,ip2:add(isz2),aa(L.BackgroundColor,op),6)
                                render.add_rect(ip2,ip2:add(isz2),ia and aa(accent,op) or aa(L.OutlineColor,op),6,1)
                                local dt=#el.Value>0 and el.Value or el.Placeholder
                                local tc2=#el.Value>0 and L.FontColor or color(0.35,0.35,0.4,1)
                                render.add_text(ip2:add(vector2(8,3)),cliptext(dt,isz2.x-14),aa(tc2,op))
                                if ia and math.floor(get_unixtime()*2)%2==0 then
                                    local cw2=render.get_text_size(cliptext(el.Value,isz2.x-14)).x
                                    render.add_line(ip2:add(vector2(8+cw2,4)),ip2:add(vector2(8+cw2,isz2.y-4)),aa(L.FontColor,op),1)
                                end
                                if not L.DraggingWindow and mpressed and inrect(ip2,isz2) and can_interact then
                                    L.ActiveInput=el
                                end

                            elseif t=="KeyPicker" then
                                render.add_text(ep,el.Text,aa(L.SecondaryFontColor,op))
                                local kp=ep:add(vector2(0,18)); local ksz=vector2(gsz.x-20,22)
                                el.layout={pos=kp,size=ksz}
                                render.add_rect_filled(kp,kp:add(ksz),aa(L.BackgroundColor,op),6)
                                render.add_rect(kp,kp:add(ksz),(el.Picking and aa(accent,op)) or aa(L.OutlineColor,op),6,1)
                                local mtag=el.Mode=="Hold" and " [H]" or el.Mode=="Toggle" and " [T]" or ""
                                local kt=el.Picking and "press a key…" or (el.Value..mtag)
                                render.add_text(kp:add(vector2(ksz.x/2-render.get_text_size(kt).x/2,3)),kt,aa(L.FontColor,op))
                                if not L.DraggingWindow and mpressed and inrect(kp,ksz) and can_interact then
                                    el.Picking=true; L.ActiveKeyPicker={obj=el,layout=el.layout}
                                end
                                if not L.DraggingWindow and input.is_key_pressed(0x02) and inrect(kp,ksz) and can_interact then
                                    L.RightClickMenu={obj=el,pos=mp,Alpha=0}
                                end

                            elseif t=="ColorPicker" then
                                -- Compact row: label on left, small color swatch + tiny brush icon on right
                                local row_h=20; local swatch_w=18; local brush_w=16
                                local swatch_pos=vector2(ep.x+gsz.x-20-swatch_w,ep.y+2)
                                local swatch_sz=vector2(swatch_w,row_h-4)
                                local brush_pos=vector2(swatch_pos.x-brush_w-4,ep.y+2)
                                local brush_sz=vector2(brush_w,row_h-4)
                                -- combined hit area = brush + swatch
                                local hit_pos=brush_pos; local hit_sz=vector2(swatch_w+brush_w+4,row_h)
                                el.layout.pos=hit_pos; el.layout.size=hit_sz

                                render.add_text(ep:add(vector2(0,2)),el.Text,aa(L.SecondaryFontColor,op))

                                -- swatch
                                if el.EnableAlpha then checker(swatch_pos:add(vector2(1,1)),swatch_sz:subtract(vector2(2,2)),3) end
                                render.add_rect_filled(swatch_pos,swatch_pos:add(swatch_sz),aa(el.Value,op),4)
                                render.add_rect(swatch_pos,swatch_pos:add(swatch_sz),aa(L.OutlineColor,op),4,1)

                                -- small brush icon (if loaded)
                                if not L.BrushLoaded then L:LoadBrush() end
                                if L.BrushTexture then
                                    local hov=inrect(hit_pos,hit_sz)
                                    local ba=el.Open and op or (hov and op*0.9 or op*0.55)
                                    render.add_texture(L.BrushTexture,brush_pos,brush_pos:add(brush_sz),ba)
                                end

                                if not L.DraggingWindow and mpressed and inrect(hit_pos,hit_sz) and can_interact then
                                    el.Open=not el.Open
                                    L.ActiveColorPicker=el.Open and {obj=el,layout=el.layout} or nil
                                end

                            elseif t=="Divider" then
                                local dy=ep.y+el.Height/2
                                render.add_line(vector2(ep.x,dy),vector2(ep.x+gsz.x-20,dy),aa(L.OutlineColor,op),1)

                            elseif t=="Label" then
                                render.add_text(ep:add(vector2(0,4)),el.Text,aa(L.FontColor,op))
                            end

                            ey=ey+el.Height
                        end

                        if gb.Side=="Left" then ly=ly+gsz.y+12 else ry=ry+gsz.y+12 end
                    end
                end
            end
        end
        ::cw::
    end

    -- ── dropdown list ──
    if L.OpenedDropdown then
        local e=L.OpenedDropdown
        local lp=e.Layout.pos:add(vector2(0,e.Layout.size.y+2))
        local lh=math.min(#e.Values,6)*22+4
        local lsz=vector2(e.Layout.size.x,lh)
        e.Layout.list_pos=lp; e.Layout.list_size=lsz
        shadow(lp,lsz,6,1)
        render.add_rect_filled(lp,lp:add(lsz),L.MainColor,6)
        render.add_rect(lp,lp:add(lsz),L.OutlineColor,6,1)
        local iy=2
        for _,val in ipairs(e.Values) do
            local ip2=lp:add(vector2(1,iy)); local isz3=vector2(lsz.x-2,22)
            local sel=(e.Multi and e.Value[val]) or (e.Value==val)
            local tc=sel and accent or L.FontColor
            if inrect(ip2,isz3) then
                render.add_rect_filled(ip2,ip2:add(isz3),aa(accent,0.18),4); tc=accent
                if mpressed then
                    if e.Multi then e.Value[val]=not e.Value[val]; e:SetValue(e.Value)
                    else e:SetValue(val); e.Open=false; L.OpenedDropdown=nil end
                end
            end
            render.add_text(ip2:add(vector2(8,3)),val,tc)
            iy=iy+22
        end
    end

    -- ── color picker panel ──
    if L.ActiveColorPicker then
        local e=L.ActiveColorPicker.obj
        local pad=8; local sv=130; local bw=12; local bg=5
        local nb=e.EnableAlpha and 2 or 1
        local bx=pad+sv+pad
        local pw=bx+bw*nb+bg*(nb-1)+pad; local ph=pad+sv+pad
        local scr=get_screen_size()
        local pp3=e.layout.pos:add(vector2(e.layout.size.x+6,0))
        if pp3.x+pw>scr.x-4 then pp3=vector2(e.layout.pos.x-pw-6,pp3.y) end
        if pp3.y+ph>scr.y-4 then pp3=vector2(pp3.x,scr.y-ph-4) end
        e.layout.picker_pos=pp3; e.layout.picker_size=vector2(pw,ph)
        shadow(pp3,vector2(pw,ph),8,1)
        render.add_rect_filled(pp3,pp3:add(vector2(pw,ph)),L.MainColor,8)
        render.add_rect(pp3,pp3:add(vector2(pw,ph)),L.OutlineColor,8,1)
        local svp=pp3:add(vector2(pad,pad)); local svs=vector2(sv,sv)
        e.layout.sv_pos=svp; e.layout.sv_size=svs
        local hr=hsv2rgb(e.Hue,1,1)
        render.add_rect_filled(svp,svp:add(svs),color(1,1,1,1),0)
        for i=0,sv-1 do render.add_line(svp:add(vector2(i,0)),svp:add(vector2(i,sv)),color(hr.r,hr.g,hr.b,i/sv),1) end
        for i=0,sv-1 do render.add_line(svp:add(vector2(0,i)),svp:add(vector2(sv,i)),color(0,0,0,i/sv),1) end
        render.add_rect(svp,svp:add(svs),L.OutlineColor,0,1)
        local cx=svp.x+svs.x*e.Saturation; local cy=svp.y+svs.y*(1-e.ValueHSV)
        render.add_circle(vector2(cx,cy),5,e.ValueHSV>0.5 and color(0,0,0,1) or color(1,1,1,1),1)
        local hp=pp3:add(vector2(bx,pad)); local hs=vector2(bw,sv)
        e.layout.hue_pos=hp; e.layout.hue_size=hs
        for i=0,sv-1 do render.add_line(hp:add(vector2(0,i)),hp:add(vector2(bw,i)),hsv2rgb(i/sv,1,1),1) end
        render.add_rect(hp,hp:add(hs),L.OutlineColor,0,1)
        local hcy=hp.y+hs.y*e.Hue
        render.add_rect(vector2(hp.x-2,hcy-2),vector2(hp.x+bw+2,hcy+2),color(1,1,1,1),2,1)
        if e.EnableAlpha then
            local ap=pp3:add(vector2(bx+bw+bg,pad)); local as=vector2(bw,sv)
            e.layout.alpha_pos=ap; e.layout.alpha_size=as
            checker(ap,as,4)
            local rc=hsv2rgb(e.Hue,e.Saturation,e.ValueHSV)
            for i=0,sv-1 do render.add_line(ap:add(vector2(0,i)),ap:add(vector2(bw,i)),color(rc.r,rc.g,rc.b,i/sv),1) end
            render.add_rect(ap,ap:add(as),L.OutlineColor,0,1)
            local acy=ap.y+as.y*e.Alpha
            render.add_rect(vector2(ap.x-2,acy-2),vector2(ap.x+bw+2,acy+2),color(1,1,1,1),2,1)
        end
    end

    -- ── right-click menu ──
    if L.RightClickMenu then
        local rcm=L.RightClickMenu
        local opts={"Always","Hold","Toggle"}
        local ih=24; local p2=4; local rw=110; local rh=#opts*ih+p2*2; local rsz=vector2(rw,rh)
        local scr=get_screen_size()
        local rp=vector2(math.min(rcm.pos.x,scr.x-rw-4),math.min(rcm.pos.y,scr.y-rh-4))
        rcm.Alpha=rcm.Alpha+(1-rcm.Alpha)*0.12
        shadow(rp,rsz,8,rcm.Alpha)
        render.add_rect_filled(rp,rp:add(rsz),aa(L.MainColor,rcm.Alpha),7)
        for i,opt in ipairs(opts) do
            local ip3=rp:add(vector2(p2,p2+(i-1)*ih)); local isz4=vector2(rw-p2*2,ih)
            local sel=(rcm.obj.Mode==opt) or (opt=="Always" and not rcm.obj.Mode)
            local hov=inrect(ip3,isz4)
            if hov or sel then render.add_rect_filled(ip3,ip3:add(isz4),aa(accent,(sel and 0.18 or 0.10)*rcm.Alpha),4) end
            render.add_text(ip3:add(vector2(8,4)),opt,(sel or hov) and aa(accent,rcm.Alpha) or aa(L.FontColor,rcm.Alpha*0.7))
            if mpressed and hov then rcm.obj.Mode=(opt=="Always") and nil or opt; L.RightClickMenu=nil end
        end
    end

    -- ── notifications ──
    local sw,sh=get_screen_size().x,get_screen_size().y
    local nx,ny,vd=20,50,1
    if     L.NotificationPosition=="Top Right"    then nx=sw-290;ny=50
    elseif L.NotificationPosition=="Top Left"     then nx=20;    ny=50
    elseif L.NotificationPosition=="Bottom Right" then nx=sw-290;ny=sh-60;vd=-1
    elseif L.NotificationPosition=="Bottom Left"  then nx=20;    ny=sh-60;vd=-1 end
    local ry=0
    for i=#L.Notifications,1,-1 do
        local n=L.Notifications[i]
        local t=get_unixtime()-n.StartTime
        if t>n.Duration then n.TargetAlpha=0; n.TargetOffsetX=30 end
        n.Alpha=n.Alpha+(n.TargetAlpha-n.Alpha)*0.07
        n.OffsetX=n.OffsetX+(n.TargetOffsetX-n.OffsetX)*0.07
        if n.TargetAlpha==0 and n.Alpha<0.01 then table.remove(L.Notifications,i)
        else
            local nsz=vector2(render.get_text_size(n.Text).x+20,26)
            local cy=ny+vd*ry; if vd==-1 then cy=cy-nsz.y end
            local ss=(L.NotificationPosition=="Top Right" or L.NotificationPosition=="Bottom Right") and 1 or -1
            local np=vector2(nx+ss*n.OffsetX,cy)
            shadow(np,nsz,6,n.Alpha)
            render.add_rect_filled(np,np:add(nsz),color(L.MainColor.r,L.MainColor.g,L.MainColor.b,n.Alpha),6)
            render.add_rect_filled(np:add(vector2(0,3)),np:add(vector2(2,nsz.y-3)),color(accent.r,accent.g,accent.b,n.Alpha),2)
            render.add_text(np:add(vector2(10,5)),n.Text,color(L.FontColor.r,L.FontColor.g,L.FontColor.b,n.Alpha))
            ry=ry+nsz.y+6
        end
    end

    draw_watermark()
    local tt=(L.Tooltip~=nil) and 1 or 0
    L.TooltipAlpha=L.TooltipAlpha+(tt-L.TooltipAlpha)*0.07
    if anim.State=="Idle" then draw_tooltip(L.TooltipAlpha) end

    -- cfg modal drawn on top of everything
    draw_cfg_modal(mp,mpressed,mdown)
end)

-- ═══════════════════════════════════════════════════
--  KEY HANDLERS
-- ═══════════════════════════════════════════════════
hook.add("init","auth_keys",function()
    hook.add("render","auth_keypicker",function()
        if L.ActiveKeyPicker then
            for vk,name in pairs(KEY_NAMES) do
                if input.is_key_pressed(vk) then
                    L.ActiveKeyPicker.obj:SetValue(name); L.ActiveKeyPicker.obj.Picking=false
                    L.ActiveKeyPicker=nil; L:Notify("Key: "..name,2); return
                end
            end
        end
    end)

    hook.add("render","auth_togglekeys",function()
        for _,op in pairs(L.Options) do
            if op.Type=="KeyPicker" and op.Mode=="Toggle" and op.Value and op.Value~="..." then
                local vk; for c,n in pairs(KEY_NAMES) do if n==op.Value then vk=c;break end end
                if vk and input.is_key_pressed(vk) then
                    op.Active=not op.Active
                    if op.Callback then op.Callback(op.Active) end
                    if op.OnChangedFunc then op.OnChangedFunc(op.Active) end
                end
            end
        end
    end)

    hook.add("render","auth_textinput",function()
        -- cfg modal input takes priority
        if L.CfgModal.Active then
            for vk,ch in pairs(CHAR_N) do
                if input.is_key_pressed(vk) then
                    if vk==0x08 then
                        local v=L.CfgModal.Value; if #v>0 then L.CfgModal.Value=v:sub(1,-2) end
                    elseif vk==0x0D then
                        if L.CfgModal.Value~="" then L:SaveConfig(L.CfgModal.Value) end; L.CfgModal.Active=false
                    elseif vk==0x1B then L.CfgModal.Active=false
                    else
                        local sh=input.key_down(0x10); local c2=(sh and CHAR_S[vk]) or ch
                        if c2 then L.CfgModal.Value=L.CfgModal.Value..c2 end
                    end
                    return
                end
            end
            return
        end
        if L.ActiveInput then
            for vk,ch in pairs(CHAR_N) do
                if input.is_key_pressed(vk) then
                    if vk==0x08 then
                        local v=L.ActiveInput.Value; if #v>0 then L.ActiveInput:SetValue(v:sub(1,-2)) end
                    elseif vk==0x0D or vk==0x1B then L.ActiveInput=nil
                    else
                        local sh=input.key_down(0x10); local c2=(sh and CHAR_S[vk]) or ch
                        if c2 then L.ActiveInput:SetValue(L.ActiveInput.Value..c2) end
                    end
                    return
                end
            end
        end
    end)

    local last_press=0
    hook.add("render","auth_menutoggle",function()
        local mk=L.Options.menu_key
        if mk and mk.Value and mk.Value~="..." then
            local vk; for c,n in pairs(KEY_NAMES) do if n==mk.Value then vk=c;break end end
            if vk and input.is_key_pressed(vk) then
                local now=get_tickcount()
                if now-last_press>200 then
                    for _,w in ipairs(L.Windows) do
                        if w.TargetAlpha>0.5 then w.TargetAlpha=0;w.Visible=false
                        else w.Visible=true;w.TargetAlpha=1 end
                    end
                    last_press=now
                end
            end
        end
    end)
end)

L.Options.menu_key=L.Options.menu_key or {Value="Insert",Mode="Toggle"}
_G.Library=L
return L
