-- GitHub-hosted menu configuration
-- This defines the entire UI layout

return {
    windows = {
        {
            Title = "Remote Menu",
            Center = true,
            AutoShow = true,
            Size = { x = 750, y = 550 },
            tabs = {
                {
                    name = "Main",
                    groupboxes = {
                        {
                            name = "Combat",
                            side = "Left",
                            elements = {
                                {
                                    type = "Toggle",
                                    id = "aimbot_enabled",
                                    text = "Enable Aimbot",
                                    default = true,
                                    tooltip = "Turns aimbot on/off",
                                    risky = false
                                },
                                {
                                    type = "Slider",
                                    id = "aimbot_smooth",
                                    text = "Aimbot Smoothness",
                                    default = 50,
                                    min = 0,
                                    max = 100,
                                    rounding = 0,
                                    suffix = "%",
                                    tooltip = "How smooth the aimbot moves"
                                },
                                {
                                    type = "KeyPicker",
                                    id = "aimbot_key",
                                    text = "Aimbot Key",
                                    default = "C",
                                    tooltip = "Key to activate aimbot",
                                    mode = "Hold"
                                },
                                {
                                    type = "Divider",
                                    height = 12
                                },
                                {
                                    type = "Toggle",
                                    id = "triggerbot_enabled",
                                    text = "Enable Triggerbot",
                                    default = false,
                                    tooltip = "Auto fire when on target"
                                },
                                {
                                    type = "Slider",
                                    id = "trigger_delay",
                                    text = "Trigger Delay",
                                    default = 50,
                                    min = 0,
                                    max = 500,
                                    rounding = 0,
                                    suffix = "ms",
                                    tooltip = "Delay before firing"
                                }
                            }
                        },
                        {
                            name = "Visuals",
                            side = "Right",
                            elements = {
                                {
                                    type = "Toggle",
                                    id = "esp_enabled",
                                    text = "Enable ESP",
                                    default = true,
                                    tooltip = "Show player ESP"
                                },
                                {
                                    type = "Dropdown",
                                    id = "esp_type",
                                    text = "ESP Style",
                                    default = 1,
                                    values = { "Box", "Corner Box", "2D Box", "3D Box" },
                                    tooltip = "ESP box style"
                                },
                                {
                                    type = "ColorPicker",
                                    id = "esp_color",
                                    text = "ESP Color",
                                    default = { r = 1, g = 0, b = 0, a = 1 },
                                    enable_alpha = false,
                                    tooltip = "Color for ESP boxes"
                                },
                                {
                                    type = "Toggle",
                                    id = "show_health",
                                    text = "Show Health",
                                    default = true,
                                    tooltip = "Show health bars"
                                }
                            }
                        }
                    }
                },
                {
                    name = "Settings",
                    groupboxes = {
                        {
                            name = "Config",
                            side = "Left",
                            elements = {
                                {
                                    type = "Input",
                                    id = "config_name",
                                    text = "Config Name",
                                    default = "remote_config",
                                    placeholder = "Enter name...",
                                    tooltip = "Name for saving/loading"
                                },
                                {
                                    type = "Button",
                                    text = "Save Config",
                                    double_click = false,
                                    func = [[
                                        local name = Library.Options.config_name.Value
                                        if name and #name > 0 then
                                            local cfg = {}
                                            for id,obj in pairs(Library.Toggles) do cfg[id] = obj.Value end
                                            for id,obj in pairs(Library.Options) do 
                                                if obj.Type == "ColorPicker" then
                                                    cfg[id] = { r = obj.Value.r, g = obj.Value.g, b = obj.Value.b, a = obj.Value.a }
                                                else
                                                    cfg[id] = obj.Value
                                                end
                                            end
                                            file.write(name .. ".json", table_to_JSON(cfg))
                                            Library:Notify("Saved: " .. name)
                                        end
                                    ]]
                                },
                                {
                                    type = "Button",
                                    text = "Load Config",
                                    double_click = false,
                                    func = [[
                                        local name = Library.Options.config_name.Value
                                        if name and #name > 0 then
                                            local fn = name .. ".json"
                                            if file.exists(fn) then
                                                local cfg = JSON_to_table(file.read(fn))
                                                for id, value in pairs(cfg) do
                                                    local el = Library.Toggles[id] or Library.Options[id]
                                                    if el then
                                                        if el.Type == "ColorPicker" and type(value) == "table" then
                                                            el:SetValue(color(value.r, value.g, value.b, value.a))
                                                        else
                                                            el:SetValue(value)
                                                        end
                                                    end
                                                end
                                                Library:Notify("Loaded: " .. name)
                                            end
                                        end
                                    ]]
                                }
                            }
                        },
                        {
                            name = "Menu",
                            side = "Right",
                            elements = {
                                {
                                    type = "KeyPicker",
                                    id = "menu_key",
                                    text = "Menu Key",
                                    default = "Insert",
                                    tooltip = "Key to open/close menu",
                                    mode = "Toggle"
                                },
                                {
                                    type = "ColorPicker",
                                    id = "theme_color",
                                    text = "Theme Color",
                                    default = { r = 0, g = 0.333, b = 1, a = 1 },
                                    enable_alpha = true,
                                    tooltip = "Menu accent color"
                                },
                                {
                                    type = "Dropdown",
                                    id = "notif_position",
                                    text = "Notifications",
                                    default = 1,
                                    values = { "Top Right", "Top Left", "Bottom Right", "Bottom Left" },
                                    tooltip = "Where notifications appear"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
_G.Library = Library
return Library
